Species	Status	min_age	max_age
Rankenella_mors	extinct	513	516
Archaeoscyphia	extinct	470	485.4
Archaeoscyphia	extinct	470	485.4
Calycocoelia	extinct	458.4	467.3
Nevadocoelia	extinct	458.4	467.3
Calycocoelia_typicalis	extinct	468.1	471.8
Calycocoelia	extinct	457.5	471.8
Allosaccus	extinct	460.9	468.1
Allosaccus	extinct	458.4	470
Lithistida	extinct	449.5	460.9
Haplistion	extinct	342.8	345.3
Calycocoelia	extinct	458.4	470
Archaeoscyphia	extinct	468.1	485.4
Lithistida	extinct	427.4	433.4
Doryderma	extinct	113	125
Mastosia	extinct	113	125
Doryderma	extinct	113	125
Doryderma	extinct	100.5	113
Siphonocoelia	extinct	132.9	139.8
Siphonocoelia	extinct	132.9	139.8
Siphonocoelia	extinct	132.9	139.8
Siphonocoelia	extinct	132.9	139.8
Siphonocoelia	extinct	132.9	139.8
Haplistion_armstrongi	extinct	345	345.3
Siphonocoelia	extinct	132.9	139.8
Siphonocoelia	extinct	129.4	132.9
Siphonocoelia	extinct	129.4	132.9
Haplistion_armstrongi	extinct	345	345.3
Haplistion_armstrongi	extinct	345	345.3
Haplistion_armstrongi	extinct	345	345.3
Warrigalia_elliptica	extinct	449.5	456.1
Aulocopium_aurantium	extinct	449.5	456.1
Perissocoelia_habra	extinct	449.5	456.1
Hudsonospongia_cyclostoma	extinct	449.5	456.1
Malongullospongia_delicatula	extinct	449.5	456.1
Gleesonia_porosa	extinct	449.5	456.1
Astylostroma_micra	extinct	449.5	456.1
Haplistion_armstrongi	extinct	336	345
Lithistida	extinct	433.4	440.8
Perissocoelia_habra	extinct	443.7	456.1
Hudsonospongia_cyclostoma	extinct	443.7	456.1
Patellispongia_australis	extinct	443.7	456.1
Astylostroma_micra	extinct	443.7	456.1
Haplistion	extinct	410.8	419.2
Doryderma_(Brochodora)_roemeri	extinct	83.6	86.3
Doryderma_(Brochodora)_roemeri	extinct	72.1	83.6
Zittelella_varians	extinct	449.5	460.9
Zittelella_varians	extinct	449.5	460.9
Saccospongia	extinct	449.5	460.9
Saccospongia	extinct	449.5	460.9
Saccospongia	extinct	449.5	460.9
Saccospongia	extinct	449.5	460.9
Saccospongia	extinct	449.5	460.9
Haplistion_armstrongi	extinct	342.8	345.3
Polystoma	extinct	157.3	163.5
Polystoma	extinct	155.7	161.2
Archaeoscyphia	extinct	466	478.6
Archaeoscyphia	extinct	466	478.6
Archaeoscyphia	extinct	477.7	485.4
Archaeoscyphia	extinct	466	478.6
Archaeoscyphia	extinct	466	478.6
Archaeoscyphia	extinct	460.9	466
Vauxia_magna	extinct	505	513
Lithistida	extinct	382.7	387.7
Lithistida	extinct	382.7	387.7
Lithistida	extinct	382.7	387.7
Lithistida	extinct	382.7	387.7
Lithistida	extinct	382.7	387.7
Archaeoscyphia	extinct	477.7	485.4
Calycocoelia	extinct	477.7	485.4
Hudsonospongia	extinct	477.7	485.4
Archaeoscyphia	extinct	466	478.6
Allosaccus	extinct	466	478.6
Archaeoscyphia	extinct	466	478.6
Eospongia	extinct	466	478.6
Hudsonospongia	extinct	466	478.6
Archaeoscyphia	extinct	466	478.6
Protachilleum	extinct	466	478.6
Archaeoscyphia	extinct	466	478.6
Aulocopium	extinct	466	478.6
Calycocoelia	extinct	466	478.6
Allosaccus	extinct	463.5	466
Archaeoscyphia	extinct	463.5	466
Aulocopium	extinct	463.5	466
Calycocoelia	extinct	463.5	466
Hudsonospongia	extinct	463.5	466
Incrassospongia	extinct	463.5	466
Patellispongia	extinct	463.5	466
Psarodictyum	extinct	463.5	466
Rhopalocoelia	extinct	463.5	466
Allosaccus	extinct	463.5	466
Anthaspidella	extinct	463.5	466
Archaeoscyphia	extinct	463.5	466
Aulocopium	extinct	463.5	466
Calycocoelia	extinct	463.5	466
Hudsonospongia	extinct	463.5	466
Incrassospongia	extinct	463.5	466
Lissocoelia	extinct	463.5	466
Patellispongia	extinct	463.5	466
Protachilleum	extinct	463.5	466
Psarodictyum	extinct	463.5	466
Rhopalocoelia	extinct	463.5	466
Rugospongia	extinct	463.5	466
Talacastonia	extinct	463.5	466
Hudsonospongia	extinct	443.4	458.4
Haplistion	extinct	268	290.1
Rankenella_hamdii	extinct	485.4	505
Lithistida	extinct	237	242
Coscinodiscus	extinct	1.806	2.588
Coscinodiscus	extinct	1.806	2.588
Archaeoscyphia	extinct	466	478.6
Archaeoscyphia	extinct	466	478.6
Archaeoscyphia	extinct	466	478.6
Archaeoscyphia	extinct	466	478.6
Archaeoscyphia	extinct	466	478.6
Archaeoscyphia	extinct	466	478.6
Archaeoscyphia	extinct	466	478.6
Archaeoscyphia	extinct	466	478.6
Cnemidiastrum	extinct	145	150.8
Cylindrophyma_milleporata	extinct	145	150.8
Lithistida	extinct	183	196.5
Haplistion	extinct	326.4	336
Haplistion	extinct	326.4	336
Leiocarenus	extinct	150.8	155.7
Cnemidiastrum	extinct	150.8	155.7
Platychonia	extinct	150.8	155.7
Chonellopsis	extinct	150.8	155.7
Lithistida	extinct	150.8	155.7
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum	extinct	155.7	161.2
Cnemidiastrum	extinct	155.7	161.2
Platychonia	extinct	155.7	161.2
Chonellopsis	extinct	155.7	161.2
Melonella	extinct	155.7	161.2
Devonospongia	extinct	407.6	410.8
Brianispongia	extinct	407.6	410.8
Isispongia	extinct	407.6	410.8
Astylospongia	extinct	407.6	410.8
Attungaia	extinct	407.6	410.8
Garraspongia	extinct	407.6	410.8
Varneycoelia	extinct	407.6	410.8
Haplistion	extinct	407.6	410.8
Columellaespongia	extinct	407.6	410.8
Astylospongia_praemorsa	extinct	427.4	433.4
Astylospongia	extinct	423	427.4
Astylospongia	extinct	427.4	433.4
Astylospongia_praemorsa	extinct	427.4	433.4
Astylospongia_praemorsa	extinct	427.4	433.4
Astylospongia_praemorsa	extinct	427.4	433.4
Astylospongia_praemorsa	extinct	427.4	433.4
Haplistion	extinct	336	339.4
Archaeoscyphia	extinct	468.1	478.6
Stromatomorpha_californica	extinct	215.56	221.5
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia_roemeri	extinct	449.5	460.9
Eospongia_roemeri	extinct	449.5	460.9
Eospongia_roemeri	extinct	449.5	460.9
Eospongia_roemeri	extinct	449.5	460.9
Eospongia_roemeri	extinct	449.5	460.9
Eospongia_roemeri	extinct	449.5	460.9
Eospongia_roemeri	extinct	449.5	460.9
Eospongia_roemeri	extinct	449.5	460.9
Eospongia_roemeri	extinct	449.5	460.9
Eospongia_roemeri	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Eospongia	extinct	449.5	460.9
Stromatomorpha	extinct	205.6	212
Stromatomorpha	extinct	205.6	212
Cnemidiastrum	extinct	150.8	155.7
Cylindrophyma_milleporata	extinct	150.8	155.7
Hyalotragos_pezizoides	extinct	150.8	155.7
Hyalotragos	extinct	150.8	155.7
Hyalotragos	extinct	150.8	155.7
Platychonia	extinct	150.8	155.7
Lecanella_pateraeformis	extinct	150.8	155.7
Pachycothon	extinct	150.8	155.7
Coscinodiscus	extinct	5.333	7.246
Coscinodiscus	extinct	5.333	7.246
Stromatomorpha	extinct	212	215.56
Stromatomorpha_californica	extinct	205.6	212
Stromatomorpha	extinct	205.6	212
Stromatomorpha_stylifera	extinct	205.6	212
Stromatomorpha	extinct	205.6	212
Stromatomorpha	extinct	232	235
Stromatomorpha	extinct	212	215.56
Stromatomorpha_stylifera	extinct	201.3	228
Stromatomorpha	extinct	201.3	228
Stromatomorpha	extinct	201.3	228
Stromatomorpha	extinct	201.3	228
Stromatomorpha	extinct	201.3	208.5
Stromatomorpha	extinct	201.3	208.5
Stromatomorpha_stylifera	extinct	205.6	212
Platychonia	extinct	164.7	167.7
Stromatomorpha	extinct	208.5	228
Benacia_princeps	extinct	174.1	190.8
Stromatomorpha	extinct	208.5	228
Stromatomorpha	extinct	205.6	212
Stromatomorpha_stylifera	extinct	205.6	212
Stromatomorpha	extinct	205.6	212
Stromatomorpha	extinct	201.3	208.5
Stromatomorpha_stylifera	extinct	201.3	208.5
Stromatomorpha	extinct	201.3	208.5
Stromatomorpha_stylifera	extinct	201.3	208.5
Haplistion_sphaericum	extinct	307	315.2
Lithistida	extinct	279.3	290.1
Haplistion	extinct	315.2	323.2
Haplistion	extinct	307	315.2
Defordia_digitata	extinct	272.3	279.3
Defordia_verrucula	extinct	272.3	279.3
Defordia_foliata	extinct	272.3	279.3
Jereina_robusta	extinct	272.3	279.3
Defordia_foliata	extinct	272.3	279.3
Jereina_robusta	extinct	272.3	279.3
Jereina_robusta	extinct	272.3	279.3
Collatipora	extinct	272.3	279.3
Coscinodiscus	extinct	41.3	47.8
Coscinodiscus	extinct	41.3	47.8
Coscinodiscus	extinct	41.3	47.8
Coscinodiscus	extinct	41.3	47.8
Coscinodiscus	extinct	41.3	47.8
Coscinodiscus	extinct	41.3	47.8
Coscinodiscus	extinct	41.3	47.8
Coscinodiscus	extinct	41.3	47.8
Coscinodiscus	extinct	41.3	47.8
Coscinodiscus	extinct	41.3	47.8
Coscinodiscus	extinct	41.3	47.8
Nematinion	extinct	47.8	56
Nematinion_saudiensis	extinct	47.8	56
Collatipora_delicata	extinct	295.5	298.9
Haplistion_megalochetus	extinct	295.5	298.9
Haplistion_megalochetus	extinct	295.5	298.9
Haplistion_megalochetus	extinct	295.5	298.9
Haplistion_megalochetus	extinct	295.5	298.9
Defordia_defuncta	extinct	272.3	279.3
Actinocoelia_verrucosa	extinct	272.3	279.3
Collatipora_discreta	extinct	272.3	279.3
Defordia_defuncta	extinct	272.3	279.3
Actinocoelia_verrucosa	extinct	272.3	279.3
Defordia_defuncta	extinct	272.3	279.3
Actinocoelia_verrucosa	extinct	272.3	279.3
Jereina_cylindrica	extinct	272.3	279.3
Collatipora_pyriformis	extinct	272.3	279.3
Haplistion_aeluroglossa	extinct	272.3	279.3
Insulipora_elegans	extinct	272.3	279.3
Defordia_defuncta	extinct	272.3	279.3
Collatipora_delicata	extinct	272.3	279.3
Haplistion_megalochetus	extinct	272.3	279.3
Collatipora_discreta	extinct	268.8	272.3
Jereina_ramosa	extinct	268.8	272.3
Defordia_lobata	extinct	272.3	279.3
Anthracosycon_regulare	extinct	272.3	279.3
Insulipora_elegans	extinct	272.3	279.3
Defordia_densa	extinct	272.3	279.3
Defordia	extinct	272.3	279.3
Anthracosycon_regulare	extinct	272.3	279.3
Gallatinospongia_conica	extinct	485.4	501
Gallatinospongia_conica	extinct	485.4	501
Gallatinospongia_conica	extinct	485.4	501
Anthaspidellidae	extinct	457.5	466
Hudsonospongia	extinct	460.9	468.1
Anthaspidella	extinct	460.9	468.1
Archaeoscyphia	extinct	460.9	468.1
Eospongia	extinct	460.9	468.1
Zittelella	extinct	457.5	466
Gillettia	extinct	132.9	139.8
Lithistida	extinct	155.7	161.2
Corallistes	extinct	53	55.8
Mastostroma_punctiformis	extinct	265.1	268.8
Archaeoscyphia_annulata	extinct	468.1	485.4
Archaeoscyphia	extinct	468.1	485.4
Anthaspidellidae	extinct	501	513
Radiocella_prima	extinct	205.6	212
Stromatomorpha	extinct	232	235
Stromatomorpha	extinct	208.5	228
Platychonia_schlotheimi	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Pyrgochonia_radiata	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Leiodorella	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Leiodorella	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Jereica	extinct	155.7	161.2
Bothrolemma	extinct	155.7	161.2
Rhizomorina	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Pyrgochonia_radiata	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Lecanella	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Bothrolemma	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Pyrgochonia_radiata	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Pyrgochonia_radiata	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Pyrgochonia_radiata	extinct	155.7	161.2
Leiodorella	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Pyrgochonia_radiata	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Melonella_radiata	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalospongia	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Rhizomorina	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Leiodorella	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Phlyctia_expansa	extinct	38	41.3
Bolidium_arbustum	extinct	83.6	86.3
Homalodoriana_tuberosa	extinct	83.6	86.3
Pachypoterion_biedai	extinct	83.6	86.3
Siphonia	extinct	83.6	86.3
Phyllodermia	extinct	83.6	86.3
Anthaspidella_lamellata	extinct	477.7	485.4
Rhopalocoelia	extinct	477.7	485.4
Velellospongia	extinct	477.7	485.4
Archaeoscyphia_minganensis	extinct	477.7	485.4
Archaeoscyphia_pulchra	extinct	477.7	485.4
Archaeoscyphia_nana	extinct	477.7	485.4
Jianghania	extinct	477.7	485.4
Devonoscyphia_sanctacrucensis	extinct	376.1	379.5
Devonoscyphia_regulara	extinct	376.1	379.5
Jazwicella_media	extinct	376.1	379.5
Astyloscyphia_irregularia	extinct	376.1	379.5
Astyloscyphia_turbinata	extinct	376.1	379.5
Astylotuba_modica	extinct	376.1	379.5
Devonoscyphia_regulara	extinct	376.1	379.5
Astyloscyphia_turbinata	extinct	376.1	379.5
Theonella	extinct	23.03	33.9
Lerouxia	extinct	23.03	33.9
Chenendopora	extinct	23.03	33.9
Plinthosella	extinct	23.03	33.9
Haplistion_aeluroglossa	extinct	265.1	268.8
Anthaspidellidae	extinct	265.1	268.8
Zittelella	extinct	457.5	466
Anthaspidella	extinct	457.5	466
Zittelella	extinct	471.8	478.6
Zittelella	extinct	471.8	478.6
Haplistion	extinct	387.7	393.3
Amphithelion_macrommata	extinct	70.6	83.5
Aulaxinia_sulcifera	extinct	70.6	83.5
Amphithelion_macrommata	extinct	70.6	83.5
Stichophyma_multiformis	extinct	70.6	83.5
Verruculina	extinct	70.6	83.5
Amphithelion_macrommata	extinct	70.6	83.5
Verruculina_tenuis	extinct	70.6	83.5
Verruculina	extinct	70.6	83.5
Amphithelion_macrommata	extinct	70.6	83.5
Aulaxinia_sulcifera	extinct	70.6	83.5
Stichophyma_multiformis	extinct	70.6	83.5
Verruculina_tenuis	extinct	70.6	83.5
Callopegma_acaule	extinct	70.6	83.5
Verruculina_tenuis	extinct	70.6	83.5
Seliscothon	extinct	70.6	83.5
Callopegma_acaule	extinct	70.6	83.5
Aulaxinia_sulcifera	extinct	70.6	83.5
Callopegma_acaule	extinct	70.6	83.5
Aulaxinia_sulcifera	extinct	70.6	83.5
Plinthosella_squamosa	extinct	70.6	83.5
Stichophyma_multiformis	extinct	70.6	83.5
Lithistida	extinct	336	339.4
Anthaspidella_amplia	extinct	468.1	478.6
Archaeocyphia	extinct	457.5	466
Hudsonospongia_minganensis	extinct	457.5	466
Hudsonospongia_irregularis	extinct	457.5	466
Hudsonospongia_duplicata	extinct	457.5	466
Zittelella_varians	extinct	457.5	466
Psarodictyum_magnificum	extinct	457.5	466
Lissocoelia_ramosa	extinct	457.5	466
Eospongia_roemeri	extinct	457.5	466
Anthaspidella_amplia	extinct	457.5	466
Hudsonospongia_minganensis	extinct	457.5	466
Hudsonospongia_irregularis	extinct	457.5	466
Hudsonospongia_duplicata	extinct	457.5	466
Zittelella_varians	extinct	457.5	466
Psarodictyum_magnificum	extinct	457.5	466
Lissocoelia_ramosa	extinct	457.5	466
Anthaspidella_amplia	extinct	457.5	466
Hudsonospongia_minganensis	extinct	457.5	466
Hudsonospongia_irregularis	extinct	457.5	466
Zittelella_varians	extinct	457.5	466
Zittelella_grossa	extinct	457.5	466
Psarodictyum_magnificum	extinct	457.5	466
Rhopalocoelia_clarkii	extinct	457.5	466
Anthaspidella_amplia	extinct	457.5	466
Archaeoscyphia_pulchra	extinct	457.5	466
Archaeoscyphia_undulata	extinct	457.5	466
Hudsonospongia_minganensis	extinct	457.5	466
Hudsonospongia_irregularis	extinct	457.5	466
Zittelella_varians	extinct	457.5	466
Zittelella_grossa	extinct	457.5	466
Psarodictyum_magnificum	extinct	457.5	466
Rhopalocoelia_clarkii	extinct	457.5	466
Lissocoelia_ramosa	extinct	457.5	466
Anthaspidella_amplia	extinct	457.5	466
Hudsonospongia_minganensis	extinct	457.5	466
Hudsonospongia_nodosa	extinct	457.5	466
Rhopalocoelia_clarkii	extinct	457.5	466
Lissocoelia_ramosa	extinct	457.5	466
Stromatomorpha	extinct	228	237
Stromatomorpha	extinct	228	237
Jerea	extinct	157.3	163.5
Cnemidiastrum	extinct	157.3	163.5
Jerea	extinct	157.3	163.5
Cnemidiastrum	extinct	157.3	163.5
Cylindrophyma	extinct	157.3	166.1
Bathotheca	extinct	155.7	161.2
Cnemidiastrum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Platychonia	extinct	155.7	161.2
Lithistida	extinct	157.3	163.5
Shuqraiopsis	extinct	145	152.1
Eustrobilus	extinct	145	152.1
Eustrobilus	extinct	132.9	139.8
Shuqraiopsis	extinct	132.9	139.8
Lithistida	extinct	145	152.1
Lithistida	extinct	189.6	196.5
Lithistida	extinct	168.3	170.3
Lithistida	extinct	155.7	161.2
Platychonia	extinct	152.1	157.3
Platychonia	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	152.1	157.3
Hyalotragos	extinct	152.1	157.3
Lithistida	extinct	155.7	161.2
Lithistida	extinct	152.1	157.3
Stromatomorpha	extinct	145	163.5
Lithistida	extinct	155.7	161.2
Platychonia	extinct	155.7	161.2
Lithistida	extinct	155.7	161.2
Platychonia	extinct	150.8	155.7
Cylindrophyma	extinct	150.8	155.7
Platychonia	extinct	150.8	155.7
Cylindrophyma	extinct	150.8	155.7
Hyalotragos	extinct	150.8	155.7
Hyalotragos	extinct	150.8	155.7
Cylindrophyma	extinct	150.8	155.7
Platychonia	extinct	150.8	155.7
Platychonia	extinct	155.7	161.2
Platychonia	extinct	155.7	161.2
Platychonia	extinct	155.7	161.2
Platychonia	extinct	155.7	161.2
Platychonia	extinct	155.7	161.2
Platychonia	extinct	155.7	161.2
Platychonia	extinct	155.7	161.2
Lecanella	extinct	155.7	161.2
Cnemidiastrum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Platychonia	extinct	155.7	161.2
Platychonia	extinct	155.7	161.2
Platychonia	extinct	155.7	161.2
Platychonia	extinct	155.7	161.2
Platychonia	extinct	155.7	161.2
Platychonia	extinct	155.7	161.2
Platychonia	extinct	155.7	161.2
Lecanella	extinct	155.7	161.2
Archaeoscyphia_minganensis	extinct	468.1	478.6
Verrucospongia	extinct	232	235
Polyierea_(Thecosiphonia)	extinct	72.1	83.6
Jerea	extinct	83.6	89.8
Schrammeniella_cylindratum	extinct	83.6	89.8
Sontheimia_parasitica	extinct	155.7	161.2
Sontheimia_perforata	extinct	155.7	161.2
Callopegma_plana	extinct	155.7	161.2
Chonellopsis_striata	extinct	155.7	161.2
Trachydictya	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_pluristellatum	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Coscinodiscus	extinct	155.7	161.2
Sphaeropegma_nuda	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Chonellopsis_striata	extinct	155.7	161.2
Sontheimia_parasitica	extinct	155.7	161.2
Sontheimia_perforata	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Chonellopsis_striata	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Lecanella_pateraeformis	extinct	155.7	161.2
Pachycothon	extinct	150.8	155.7
Heterostinia	extinct	150.8	155.7
Sontheimia_perforata	extinct	150.8	155.7
Kyphoclonella_multiformis	extinct	150.8	155.7
Kyphoclonella	extinct	150.8	155.7
Platychonia_schlotheimi	extinct	150.8	155.7
Chonellopsis_striata	extinct	150.8	155.7
Cnemidiastrum_stellatum	extinct	150.8	155.7
Cnemopeltia_rimulosum	extinct	150.8	155.7
Cnemidiastrum_pluristellatum	extinct	150.8	155.7
Hyalotragos_patella	extinct	150.8	155.7
Hyalotragos_pezizoides	extinct	150.8	155.7
Hyalotragos	extinct	150.8	155.7
Pyrgochonia_radiata	extinct	150.8	155.7
Pyrgochonia_acetabulum	extinct	150.8	155.7
Reiswigia	extinct	150.8	155.7
Cylindrophyma_milleporata	extinct	150.8	155.7
Coscinodiscus	extinct	150.8	155.7
Lecanella_pateraeformis	extinct	150.8	155.7
Sphaeropegma_nuda	extinct	150.8	155.7
Lecanella	extinct	150.8	155.7
Cylindrophyma_milleporata	extinct	155.7	161.2
Pachycothon	extinct	152.1	157.3
Heterostinia	extinct	152.1	157.3
Megalithista	extinct	152.1	157.3
Platychonia_schlotheimi	extinct	152.1	157.3
Chonellopsis_striata	extinct	152.1	157.3
Chonellopsis_folium	extinct	152.1	157.3
Cnemidiastrum_stellatum	extinct	152.1	157.3
Cnemopeltia_rimulosum	extinct	152.1	157.3
Cnemidiastrum_pluristellatum	extinct	152.1	157.3
Hyalotragos_patella	extinct	152.1	157.3
Hyalotragos_pezizoides	extinct	152.1	157.3
Hyalotragos	extinct	152.1	157.3
Pyrgochonia_radiata	extinct	152.1	157.3
Reiswigia	extinct	152.1	157.3
Epistomella	extinct	152.1	157.3
Cylindrophyma_milleporata	extinct	152.1	157.3
Coscinodiscus	extinct	152.1	157.3
Lecanella_pateraeformis	extinct	152.1	157.3
Lecanella	extinct	152.1	157.3
Lecanella	extinct	152.1	157.3
Heterostinia	extinct	152.1	157.3
Platychonia_schlotheimi	extinct	152.1	157.3
Cnemopeltia_rimulosum	extinct	152.1	157.3
Hyalotragos_patella	extinct	152.1	157.3
Hyalotragos_pezizoides	extinct	152.1	157.3
Hyalotragos	extinct	152.1	157.3
Pyrgochonia_acetabulum	extinct	152.1	157.3
Cylindrophyma_milleporata	extinct	152.1	157.3
Linochone_rimosa	extinct	152.1	157.3
Melonella_radiata	extinct	152.1	157.3
Lecanella_pateraeformis	extinct	152.1	157.3
Pachycothon	extinct	152.1	157.3
Heterostinia	extinct	152.1	157.3
Leiocarenus_planus	extinct	152.1	157.3
Platychonia_schlotheimi	extinct	152.1	157.3
Chonellopsis_striata	extinct	152.1	157.3
Chonellopsis_folium	extinct	152.1	157.3
Trachydictya	extinct	152.1	157.3
Cnemopeltia_rimulosum	extinct	152.1	157.3
Cnemidiastrum_pluristellatum	extinct	152.1	157.3
Cytoracia_variabilis	extinct	152.1	157.3
Hyalotragos_patella	extinct	152.1	157.3
Hyalotragos_pezizoides	extinct	152.1	157.3
Hyalotragos	extinct	152.1	157.3
Pyrgochonia_acetabulum	extinct	152.1	157.3
Amphibleptula_jurassica	extinct	152.1	157.3
Cylindrophyma_milleporata	extinct	152.1	157.3
Melonella_radiata	extinct	152.1	157.3
Coscinodiscus	extinct	152.1	157.3
Lecanella_pateraeformis	extinct	152.1	157.3
Chonellopsis_striata	extinct	150.8	155.7
Cnemopeltia_rimulosum	extinct	150.8	155.7
Hyalotragos_patella	extinct	150.8	155.7
Hyalotragos_pezizoides	extinct	150.8	155.7
Hyalotragos	extinct	150.8	155.7
Pyrgochonia_radiata	extinct	150.8	155.7
Pyrgochonia_acetabulum	extinct	150.8	155.7
Discostroma_intricatum	extinct	150.8	155.7
Amphibleptula_jurassica	extinct	150.8	155.7
Epistomella	extinct	150.8	155.7
Cylindrophyma_milleporata	extinct	150.8	155.7
Lecanella_pateraeformis	extinct	150.8	155.7
Lecanella	extinct	150.8	155.7
Pachycothon	extinct	150.8	155.7
Heloraphinia	extinct	150.8	155.7
Anomorphites_trigonus	extinct	150.8	155.7
Chonellopsis_striata	extinct	150.8	155.7
Cnemopeltia_rimulosum	extinct	150.8	155.7
Hyalotragos_patella	extinct	150.8	155.7
Hyalotragos_pezizoides	extinct	150.8	155.7
Hyalotragos	extinct	150.8	155.7
Pyrgochonia_radiata	extinct	150.8	155.7
Pyrgochonia_acetabulum	extinct	150.8	155.7
Cylindrophyma_milleporata	extinct	150.8	155.7
Melonella_radiata	extinct	150.8	155.7
Lecanella_pateraeformis	extinct	150.8	155.7
Lecanella	extinct	150.8	155.7
Pachycothon	extinct	150.8	155.7
Heterostinia	extinct	150.8	155.7
Cnemopeltia_rimulosum	extinct	150.8	155.7
Hyalotragos_pezizoides	extinct	150.8	155.7
Pyrgochonia_radiata	extinct	150.8	155.7
Kalpinella_pateraeformis	extinct	150.8	155.7
Tetracladina	extinct	150.8	155.7
Dicranoclonella	extinct	150.8	155.7
Chonellopsis_striata	extinct	150.8	155.7
Lecanella_pateraeformis	extinct	150.8	155.7
Cylindrophyma_milleporata	extinct	150.8	155.7
Cylindrophyma_milleporata	extinct	150.8	155.7
Coscinodiscus	extinct	150.8	155.7
Pachycothon	extinct	150.8	155.7
Hyalotragos_pezizoides	extinct	150.8	155.7
Cylindrophyma_milleporata	extinct	150.8	155.7
Dicranoclonella_schmidti	extinct	150.8	155.7
Cylindrophyma_milleporata	extinct	150.8	155.7
Lecanella_pateraeformis	extinct	145	150.8
Jerea	extinct	93.5	99.6
Siphonia	extinct	93.5	99.6
Plinthosella	extinct	86.3	89.8
Lithistida	extinct	86.3	89.8
Arbuscula	extinct	265.1	268.8
Palaeojerea	extinct	265.1	268.8
Pemmatites	extinct	265.1	268.8
Pemmatites	extinct	265.1	268.8
Lithistida	extinct	336	342.8
Platychonia	extinct	145	150.8
Raanespongia_iranica	extinct	268.8	272.3
Chiastocolumnia_cylindrica	extinct	259.9	265.1
Dactylites_obconica	extinct	259.9	265.1
Dactylites_magna	extinct	259.9	265.1
Haplistion	extinct	336	339.4
Haplistion	extinct	336	339.4
Vauxia_magna	extinct	505	513
Vauxia_gracilenta	extinct	505	513
Lithistida	extinct	427.4	433.4
Archaeoscyphia	extinct	423	427.4
Caryospongia	extinct	423	427.4
Caryospongia_tuberosa	extinct	423	427.4
Climacospongia_undulata	extinct	423	427.4
Climacospongia_snowblindella	extinct	423	427.4
Climacospongia	extinct	423	427.4
Rhodesispongia_simplex	extinct	423	427.4
Lithistida	extinct	423	427.4
Lithistida	extinct	460.9	466
Lithistida	extinct	460.9	466
Hudsonospongia_cyclostoma	extinct	458.4	467.3
Calycocoelia	extinct	458.4	467.3
Pseudopalmatohindia	extinct	458.4	467.3
Archaeoscyphia_minganensis	extinct	458.4	467.3
Zittelella_xinjiangensis	extinct	458.4	467.3
Rhopalocoelia_bachuensis	extinct	458.4	467.3
Annulospongia_tarimensis	extinct	458.4	467.3
Calycocoelia	extinct	458.4	467.3
Hudsonospongia_cyclostoma	extinct	458.4	467.3
Rhopalocoelia_kalpinensis	extinct	458.4	467.3
Pseudopalmatohindia	extinct	458.4	467.3
Aulocopium	extinct	458.4	467.3
Archaeoscyphia_minganensis	extinct	458.4	467.3
Archaeoscyphia_annulata	extinct	466	478.6
Archaeoscyphia_annulata	extinct	468.1	485.4
Archaeoscyphia_annulata	extinct	466	478.6
Archaeoscyphia_annulata	extinct	466	478.6
Archaeoscyphia_annulata	extinct	466	478.6
Archaeoscyphia_annulata	extinct	466	478.6
Archaeoscyphia_annulata	extinct	466	478.6
Archaeoscyphia_annulata	extinct	466	478.6
Archaeoscyphia_annulata	extinct	468.1	485.4
Archaeoscyphia_annulata	extinct	468.1	485.4
Archaeoscyphia_annulata	extinct	468.1	485.4
Archaeoscyphia	extinct	477.7	485.4
Kazania	extinct	252.17	254.17
Archaeoscyphia	extinct	477.7	485.4
Archaeoscyphia	extinct	443.7	449.5
Epiplastospongia_coactilis	extinct	449.5	460.9
Lithistida	extinct	449.5	460.9
Archaeoscyphia	extinct	466	478.6
Anthaspidellidae	extinct	466	478.6
Zittelella	extinct	457.5	466
Zittelella_varians	extinct	457.5	466
Wilbernicyathus	extinct	485.4	498.5
Wilbernicyathus	extinct	485.4	498.5
Orlinocyathus	extinct	513	516
Astylospongia_praemorsa	extinct	443.4	445.2
Multistella_porosa	extinct	268.8	272.3
Collatipora_discreta	extinct	259.9	265.1
Anthracosycon_regulare	extinct	272.3	279.3
Collatipora_pyriformis	extinct	268.8	272.3
Haplistion_aeluroglossa	extinct	268.8	272.3
Multistella_porosa	extinct	268.8	272.3
Collatipora_delicata	extinct	268.8	272.3
Anthracosycon_regulare	extinct	265.1	268.8
Virgaspongiella_ramosa	extinct	254.17	259.9
Incrustatospongia_superficiala	extinct	254.17	259.9
Haplistion_armstrongi	extinct	272.3	279.3
Anthaspidella_multiostia	extinct	358.9	372.2
Canningella_obconica	extinct	358.9	372.2
Canningella_interrupta	extinct	358.9	372.2
Canningella_expansa	extinct	358.9	372.2
Playfordiella_cylindrata	extinct	358.9	372.2
Playfordiella_capitanea	extinct	358.9	372.2
Playfordiella	extinct	358.9	372.2
Playfordiella_cylindrata	extinct	372.2	382.7
Cockbainia_palmata	extinct	372.2	382.7
Canningella_expansa	extinct	372.2	382.7
Allassospongia_polystromne	extinct	372.2	382.7
Attungaia	extinct	372.2	382.7
Playfordiella_cylindrata	extinct	370.6	376.1
Playfordiella_capitanea	extinct	370.6	376.1
Playfordiella	extinct	370.6	376.1
Fistulosospongia_parallella	extinct	370.6	376.1
Anthaspidella_multiostia	extinct	370.6	376.1
Canningella_obconica	extinct	370.6	376.1
Canningella_interrupta	extinct	370.6	376.1
Canningella_expansa	extinct	370.6	376.1
Canningella_magnipora	extinct	370.6	376.1
Playfordiella	extinct	358.9	372.2
Aulocopoides	extinct	358.9	372.2
Aulocopoides	extinct	358.9	372.2
Australospongia	extinct	358.9	372.2
Australospongia	extinct	358.9	372.2
Striataspongia	extinct	358.9	372.2
Capsospongia_undulata	extinct	505	513
Fieldospongia_bellilineata	extinct	505	513
Vauxia	extinct	505	513
Vauxia	extinct	505	513
Vauxia	extinct	505	513
Fieldospongia_bellilineata	extinct	505	513
Vauxia	extinct	505	513
Stromatomorpha	extinct	201.3	208.5
Stromatomorpha	extinct	205.6	212
Stromatomorpha	extinct	201.3	208.5
Stromatomorpha	extinct	212	215.56
Stromatomorpha	extinct	183	189.6
Archaeoscyphia_pulchra	extinct	458.4	467.3
Hudsonospongia_cyclostoma	extinct	458.4	467.3
Patellispongia_oculata	extinct	458.4	467.3
Patellispongia_robusta	extinct	458.4	467.3
Patellispongia_argentina	extinct	458.4	467.3
Rhopalocoelia_clarkii	extinct	458.4	467.3
Rhopalocoelia	extinct	458.4	467.3
Archaeoscyphia_minganensis	extinct	460.9	466
Archaeoscyphia_pulchra	extinct	460.9	466
Calycocoelia	extinct	460.9	466
Hudsonospongia_cyclostoma	extinct	460.9	466
Patellispongia_robusta	extinct	460.9	466
Patellispongia	extinct	460.9	466
Psarodictyum	extinct	460.9	466
Rhopalocoelia_clarkii	extinct	460.9	466
Rhopalocoelia	extinct	460.9	466
Rhopalocoelia	extinct	460.9	466
Aulocopium	extinct	460.9	466
Archaeoscyphia_minganensis	extinct	460.9	466
Archaeoscyphia_pulchra	extinct	460.9	466
Calycocoelia	extinct	460.9	466
Hudsonospongia_cyclostoma	extinct	460.9	466
Hudsonospongia_porosa	extinct	460.9	466
Hudsonospongia_irregularis	extinct	460.9	466
Rhopalocoelia	extinct	460.9	466
Psarodictyum	extinct	460.9	466
Protachilleum_kayseri	extinct	460.9	466
Rugospongia_viejoensis	extinct	460.9	466
Chonella	extinct	89.3	93.5
Cytoracia	extinct	89.3	93.5
Siphonia	extinct	89.3	93.5
Verruculina	extinct	89.3	93.5
Verruculina	extinct	89.3	93.5
Astrobolia	extinct	89.3	93.5
Astrobolia	extinct	89.3	93.5
Astrocladia	extinct	89.3	93.5
Chonella	extinct	89.3	93.5
Chonella	extinct	89.3	93.5
Cytoracia	extinct	89.3	93.5
Jerea	extinct	89.3	93.5
Scytalia	extinct	89.3	93.5
Scytalia	extinct	89.3	93.5
Seliscothon	extinct	89.3	93.5
Siphonia	extinct	89.3	93.5
Siphonia	extinct	89.3	93.5
Verrucospongia	extinct	89.3	93.5
Verruculina	extinct	89.3	93.5
Stromatomorpha_stylifera	extinct	205.6	212
Claytonia	extinct	0.0117	0.126
Rhizotetraclis_plana	extinct	164.7	167.7
Cnemidiastrum_stellatum	extinct	164.7	167.7
Hyalotragos_patella	extinct	164.7	167.7
Pyrgochonia_radiata	extinct	164.7	167.7
Platychonia_schlotheimi	extinct	164.7	167.7
Melonella_radiata	extinct	164.7	167.7
Mastosia_rhytidodes	extinct	164.7	167.7
Jumarella_astrorhiza	extinct	164.7	167.7
Cnemidiastrum	extinct	164.7	167.7
Melonella_radiata	extinct	155.7	161.2
Lithistida	extinct	232	235
Stromatomorpha	extinct	201.3	208.5
Lithistida	extinct	423	427.4
Stromatomorpha_californica	extinct	208.5	228
Stromatomorpha	extinct	215.56	221.5
Stromatomorpha_californica	extinct	215.56	221.5
Calycocoelia_typicalis	extinct	457.5	471.8
Nevadocoelia	extinct	457.5	471.8
Calycocoelia_typicalis	extinct	468.1	471.8
Nevadocoelia_wistae	extinct	468.1	471.8
Calycocoelia_typicalis	extinct	457.5	471.8
Calycocoelia_typicalis	extinct	457.5	471.8
Calycocoelia	extinct	457.5	471.8
Vauxia_bellula	extinct	501	513
Sentinelia_draco	extinct	501	513
Jerea	extinct	93.5	99.6
Siphonia	extinct	93.5	99.6
Seliscothon	extinct	93.5	99.6
Phyllodermia	extinct	93.5	99.6
Archaeoscyphia	extinct	468.1	478.6
Archaeoscyphia	extinct	468.1	485.4
Archaeoscyphia	extinct	468.1	485.4
Archaeoscyphia	extinct	468.1	485.4
Archaeoscyphia	extinct	468.1	485.4
Archaeoscyphia	extinct	468.1	485.4
Archaeoscyphia	extinct	468.1	485.4
Archaeoscyphia	extinct	468.1	485.4
Archaeoscyphia	extinct	468.1	485.4
Archaeoscyphia	extinct	468.1	485.4
Archaeoscyphia	extinct	468.1	485.4
Archaeoscyphia	extinct	468.1	485.4
Archaeoscyphia	extinct	468.1	478.6
Archaeoscyphia	extinct	468.1	478.6
Pseudovirgulopsis_solus	extinct	254.17	259.9
Pseudomultistella_decipiens	extinct	254.17	259.9
Actinocoelia_ossa	extinct	252.17	254.17
Pseudomultistella_decipiens	extinct	254.17	259.9
Actinocoelia_maeandrina	extinct	254.17	259.9
Anthracosycon_auriforme	extinct	272.3	279.3
Collatipora_delicata	extinct	268.8	272.3
Defordia_densa	extinct	272.3	279.3
Defordia_densa	extinct	272.3	279.3
Defordia_densa	extinct	272.3	279.3
Defordia_densa	extinct	272.3	279.3
Defordia_densa	extinct	272.3	279.3
Defordia_densa	extinct	272.3	279.3
Actinocoelia_maeandrina	extinct	272.3	279.3
Jereina_cylindrica	extinct	272.3	279.3
Jereina_cylindrica	extinct	272.3	279.3
Actinocoelia_maeandrina	extinct	272.3	279.3
Defordia_densa	extinct	272.3	279.3
Defordia_densa	extinct	272.3	279.3
Actinocoelia_maeandrina	extinct	272.3	279.3
Actinocoelia_maeandrina	extinct	272.3	279.3
Dactylites_subdigitatus	extinct	272.3	279.3
Actinocoelia_maeandrina	extinct	272.3	279.3
Defordia_densa	extinct	272.3	279.3
Defordia_densa	extinct	272.3	279.3
Jereina_cylindrica	extinct	272.3	279.3
Defordia_densa	extinct	272.3	279.3
Dactylites_micropora	extinct	272.3	279.3
Haplistion_aeluroglossa	extinct	272.3	279.3
Actinocoelia_maeandrina	extinct	272.3	279.3
Chiastoclonellidae	extinct	272.3	279.3
Anthracosyconidae	extinct	272.3	279.3
Defordia_densa	extinct	272.3	279.3
Defordia_densa	extinct	272.3	279.3
Actinocoelia_maeandrina	extinct	272.3	279.3
Jereina_cylindrica	extinct	272.3	279.3
Defordia_densa	extinct	272.3	279.3
Defordia_densa	extinct	272.3	279.3
Actinocoelia_maeandrina	extinct	272.3	279.3
Haplistion_aeluroglossa	extinct	272.3	279.3
Actinocoelia_maeandrina	extinct	272.3	279.3
Jereina_ramosa	extinct	272.3	279.3
Actinocoelia_maeandrina	extinct	272.3	279.3
Defordia_densa	extinct	272.3	279.3
Collatipora_delicata	extinct	265.1	268.8
Haplistion_skinneri	extinct	272.3	279.3
Actinocoelia_maeandrina	extinct	272.3	279.3
Chaunactis	extinct	265.1	268.8
Chaunactis	extinct	259.9	265.1
Collatipora_discreta	extinct	272.3	279.3
Jereina_ramosa	extinct	268.8	272.3
Anthracosycon_ficus	extinct	268.8	272.3
Anthracosycon	extinct	268.8	272.3
Scleritodermidae	extinct	53	66
Discodermia	extinct	53	66
Phymatellidae	extinct	53	66
Corallistes	extinct	53	66
Homophymia	extinct	53	66
Callipelta	extinct	53	66
Macandrewia	extinct	53	66
Pleroma_aotea	extinct	53	66
Costifer	extinct	53	66
Chenendopora	extinct	41.3	47.8
Jereopsis_clavaeformis	extinct	41.3	47.8
Jereopsis_inaequalis	extinct	41.3	47.8
Jereopsis	extinct	41.3	47.8
Phlyctia_expansa	extinct	41.3	47.8
Pliobolia_vermiculata	extinct	41.3	47.8
Achrochordiella_vokesi	extinct	33.9	41.3
Pleroma_aotea	extinct	27.3	34.3
Discodermia	extinct	7.246	11.62
Moretispongia_pyriformis	extinct	7.246	11.62
Verruculina_ambigua	extinct	7.246	11.62
Doryderma	extinct	7.246	11.62
Pseudoverruculina	extinct	7.246	11.62
Turonia_variabilis	extinct	70.6	83.5
Kozlowskispongia_bulbosa	extinct	70.6	83.5
Ragadinia_rimosa	extinct	70.6	83.5
Cycloclema_compressa	extinct	70.6	83.5
Plinthosella_squamosa	extinct	70.6	83.5
Inodia	extinct	70.6	83.5
Acrochordonia_regularis	extinct	70.6	83.5
Phymatella_bulbosa	extinct	70.6	83.5
Phymatella_irregularis	extinct	70.6	83.5
Phymoracia_verrucosa	extinct	70.6	83.5
Thecosiphonia_gracilis	extinct	70.6	83.5
Callopegma_acaule	extinct	70.6	83.5
Callopegma	extinct	70.6	83.5
Siphonia	extinct	70.6	83.5
Discodermia_galloprovincialis	extinct	70.6	83.5
Eustrobilus_callosus	extinct	70.6	83.5
Ragadinia_rimosa	extinct	70.6	83.5
Ragadinia_foraminifera	extinct	70.6	83.5
Prokaliapsis_clavata	extinct	70.6	83.5
Plinthosella_squamosa	extinct	70.6	83.5
Carterella	extinct	70.6	83.5
Pachycothon_giganteum	extinct	70.6	83.5
Doryderma_(Brochodora)_roemeri	extinct	70.6	83.5
Doryderma_(Brochodora)_ramusculus	extinct	70.6	83.5
Brochodora_latiramea	extinct	70.6	83.5
Homalodoriana_plana	extinct	70.6	83.5
Heterostinia	extinct	70.6	83.5
Heterostinia	extinct	70.6	83.5
Heterostinia_phytoniformis	extinct	70.6	83.5
Propleroma_campanica	extinct	70.6	83.5
Acrochordonia_ramosa	extinct	70.6	83.5
Acrochordonia_bifurcata	extinct	70.6	83.5
Schrammeniella_scytaliforme	extinct	70.6	83.5
Schrammeniella	extinct	70.6	83.5
Schrammeniella	extinct	70.6	83.5
Phymatella_bulbosa	extinct	70.6	83.5
Callopegma_acaule	extinct	70.6	83.5
Callopegma	extinct	70.6	83.5
Turonia_variabilis	extinct	70.6	83.5
Jerea_pyriformis	extinct	70.6	83.5
Eustrobilus_callosus	extinct	70.6	83.5
Eustrobilus_extraneus	extinct	70.6	83.5
Ragadinia_rimosa	extinct	70.6	83.5
Prokaliapsis_clavata	extinct	70.6	83.5
Prokaliapsis	extinct	70.6	83.5
Plinthosella_elegans	extinct	70.6	83.5
Heloraphinia_chordata	extinct	70.6	83.5
Pachycothon_giganteum	extinct	70.6	83.5
Doryderma_(Brochodora)_ramusculus	extinct	70.6	83.5
Pachypoterion_biedai	extinct	70.6	83.5
Homalodoriana_polonica	extinct	70.6	83.5
Homalodoriana_breviramosa	extinct	70.6	83.5
Heterostinia	extinct	70.6	83.5
Acrochordonia_regularis	extinct	70.6	83.5
Pachinion_scriptum	extinct	70.6	83.5
Schrammeniella	extinct	70.6	83.5
Aulaxinia_ventricosa	extinct	70.6	83.5
Callopegma_acaule	extinct	70.6	83.5
Callopegma	extinct	70.6	83.5
Jerea_pyriformis	extinct	70.6	83.5
Siphonia_tulipa	extinct	70.6	83.5
Siphonia_pyriformis	extinct	70.6	83.5
Siphonia	extinct	70.6	83.5
Siphonia	extinct	70.6	83.5
Discodermia_galloprovincialis	extinct	70.6	83.5
Phyllodermia_magna	extinct	70.6	83.5
Phyllodermia_pulchra	extinct	70.6	83.5
Phyllodermia	extinct	70.6	83.5
Eustrobilus_callosus	extinct	70.6	83.5
Ragadinia_rimosa	extinct	70.6	83.5
Ragadinia_foraminifera	extinct	70.6	83.5
Cycloclema_compressa	extinct	70.6	83.5
Plinthosella	extinct	70.6	83.5
Carterella	extinct	70.6	83.5
Pachycothon_giganteum	extinct	70.6	83.5
Doryderma_(Brochodora)_roemeri	extinct	70.6	83.5
Homalodoriana	extinct	70.6	83.5
Homalodoriana_tuberosa	extinct	70.6	83.5
Homalodoriana_plana	extinct	70.6	83.5
Homalodoriana_pusilla	extinct	70.6	83.5
Homalodoriana_ficus	extinct	70.6	83.5
Homalodoriana_skrainivensis	extinct	70.6	83.5
Homalodoriana_polonica	extinct	70.6	83.5
Homalodoriana_breviramosa	extinct	70.6	83.5
Heterostinia	extinct	70.6	83.5
Heterostinia_phytoniformis	extinct	70.6	83.5
Pachinion_scriptum	extinct	70.6	83.5
Schrammeniella_scytaliforme	extinct	70.6	83.5
Schrammeniella	extinct	70.6	83.5
Ragadinia_rimosa	extinct	70.6	83.5
Pachycothon_giganteum	extinct	70.6	83.5
Doryderma_(Brochodora)_roemeri	extinct	70.6	83.5
Doryderma_(Brochodora)_ramusculus	extinct	70.6	83.5
Heterostinia	extinct	70.6	83.5
Eustrobilus_callosus	extinct	70.6	83.5
Doryderma_(Brochodora)_ramusculus	extinct	70.6	83.5
Pachinion_scriptum	extinct	70.6	83.5
Doryderma_(Brochodora)_roemeri	extinct	70.6	83.5
Schrammeniella_scytaliforme	extinct	70.6	83.5
Schrammeniella	extinct	70.6	83.5
Siphonia_pyriformis	extinct	93.9	100.5
Plinthosella_squamosa	extinct	93.9	100.5
Cycloclema_compressa	extinct	70.6	83.5
Plinthosella_squamosa	extinct	72.1	83.6
Phymatella_irregularis	extinct	66	70.6
Aulaxinia_sulcifera	extinct	66	70.6
Aulaxinia_fallax	extinct	66	70.6
Aulaxinia_sulcifera	extinct	66	70.6
Plinthosella_squamosa	extinct	66	70.6
Inodia	extinct	66	70.6
Turonia_variabilis	extinct	66	70.6
Plinthosella_squamosa	extinct	66	70.6
Turonia_variabilis	extinct	66	70.6
Astrocladia_subramosa	extinct	66	70.6
Plinthosella_squamosa	extinct	66	70.6
Verruculina_tenuis	extinct	70.6	83.5
Verruculina_seriatopora	extinct	70.6	83.5
Verruculina	extinct	70.6	83.5
Verruculina	extinct	70.6	83.5
Verruculina_damaecornis	extinct	70.6	83.5
Verruculina_tenuis	extinct	70.6	83.5
Seliscothon	extinct	70.6	83.5
Seliscothon_verrucosum	extinct	70.6	83.5
Jereica_polystoma	extinct	70.6	83.5
Jereica	extinct	70.6	83.5
Stichophyma_turbinata	extinct	70.6	83.5
Bolidium_arbustum	extinct	70.6	83.5
Coscinostoma_fragilis	extinct	70.6	83.5
Scytalia	extinct	70.6	83.5
Scytalia	extinct	70.6	83.5
Verruculina	extinct	70.6	83.5
Verruculina_tenuis	extinct	70.6	83.5
Jereica_polystoma	extinct	70.6	83.5
Verruculina	extinct	70.6	83.5
Amphithelion_cupula	extinct	70.6	83.5
Verruculina_abnormis	extinct	70.6	83.5
Seliscothon	extinct	70.6	83.5
Jereica_polystoma	extinct	70.6	83.5
Stichophyma_turbinata	extinct	70.6	83.5
Coelocorypha_bulbosa	extinct	70.6	83.5
Coscinostoma_fragilis	extinct	70.6	83.5
Scytalia_turbinata	extinct	70.6	83.5
Scytalia	extinct	70.6	83.5
Scytalia	extinct	70.6	83.5
Scytalia	extinct	70.6	83.5
Verruculina	extinct	70.6	83.5
Verruculina_tenuis	extinct	70.6	83.5
Amphithelion_macrommata	extinct	70.6	83.5
Seliscothon	extinct	70.6	83.5
Coelocorypha_bulbosa	extinct	70.6	83.5
Scytalia	extinct	70.6	83.5
Verruculina	extinct	70.6	83.5
Seliscothon	extinct	70.6	83.5
Stachyspongia_tuberculosa	extinct	70.6	83.5
Stichophyma_pumiliformis	extinct	70.6	83.5
Verruculina	extinct	70.6	83.5
Jereica_polystoma	extinct	70.6	83.5
Verruculina_tenuis	extinct	72.1	83.6
Verruculina_seriatopora	extinct	66	70.6
Leiochonia_cryptoporosa	extinct	66	70.6
Leiochonia_cryptoporosa	extinct	89.3	93.5
Thecosiphonia_torgeri	extinct	89.3	93.5
Phyllodermia_coronata	extinct	89.3	93.5
Ragadinia	extinct	89.3	93.5
Plinthosella	extinct	89.3	93.5
Pycnodesma_globosa	extinct	89.3	93.5
Phymatella	extinct	89.3	93.5
Phymatella_bulbosa	extinct	89.3	93.5
Phymatella	extinct	89.3	93.5
Aulaxinia_fallax	extinct	89.3	93.5
Turonia_variabilis	extinct	89.3	93.5
Turonia	extinct	89.3	93.5
Jerea_pyriformis	extinct	89.3	93.5
Jerea_striata	extinct	89.3	93.5
Jerea_clavata	extinct	89.3	93.5
Siphonia_pyriformis	extinct	89.3	93.5
Siphonia	extinct	89.3	93.5
Discodermia_stellata	extinct	89.3	93.5
Discodermia	extinct	89.3	93.5
Phyllodermia_antiqua	extinct	89.3	93.5
Calymmatina	extinct	93.9	100.5
Tetraspongia_balmensis	extinct	99.6	105.3
Aulaxinia_ventricosa	extinct	109	112.03
Aulaxinia_sulcifera	extinct	109	112.03
Phymaraphinia_infundibuliformis	extinct	109	112.03
Chenendopora_fungiformis	extinct	109	112.03
Doryderma_(Brochodora)_roemeri	extinct	109	112.03
Doryderma_(Brochodora)_ramusculus	extinct	109	112.03
Pachypoterion_auritum	extinct	109	112.03
Pachinion_scriptum	extinct	109	112.03
Procorallistes_polymorphus	extinct	109	112.03
Doryderma_(Brochodora)_roemeri	extinct	72.1	83.6
Doryderma_(Brochodora)_ramusculus	extinct	72.1	83.6
Homalodoriana	extinct	72.1	83.6
Homalodoriana_plana	extinct	72.1	83.6
Homalodoriana_tuberosa	extinct	72.1	83.6
Homalodoriana_ficus	extinct	72.1	83.6
Homalodoriana_pusilla	extinct	72.1	83.6
Amphilectella_piriformis	extinct	72.1	83.6
Heterostinia	extinct	72.1	83.6
Pachinion_scriptum	extinct	72.1	83.6
Procorallistes_polymorphus	extinct	72.1	83.6
Phymatella_bulbosa	extinct	72.1	83.6
Phymatella	extinct	72.1	83.6
Phymatella_sphaeroides	extinct	72.1	83.6
Phymatella_heteropora	extinct	72.1	83.6
Aulaxinia_sulcifera	extinct	72.1	83.6
Aulaxinia_fallax	extinct	72.1	83.6
Craterella_auricula	extinct	72.1	83.6
Phymoracia_verrucosa	extinct	72.1	83.6
Callopegma_acaule	extinct	72.1	83.6
Thecosiphonia_postumus	extinct	72.1	83.6
Turonia_variabilis	extinct	72.1	83.6
Turonia_constricta	extinct	72.1	83.6
Turonia_cerebriformis	extinct	72.1	83.6
Pachycalymma_subglobosa	extinct	72.1	83.6
Jerea_gracilis	extinct	72.1	83.6
Siphonia	extinct	72.1	83.6
Siphonia_maliformis	extinct	72.1	83.6
Siphonia_micropora	extinct	72.1	83.6
Acrochordonia_auricula	extinct	72.1	83.6
Acrochordonia_ramosa	extinct	72.1	83.6
Phyllodermia_antiqua	extinct	72.1	83.6
Ragadinia_rimosa	extinct	72.1	83.6
Ragadinia_doederleini	extinct	72.1	83.6
Placoscytus_jereaeformis	extinct	72.1	83.6
Eustrobilus_callosus	extinct	72.1	83.6
Colossolacis_plicata	extinct	72.1	83.6
Rhoptrum_scytaliforme	extinct	72.1	83.6
Phymaraphinia_infundibuliformis	extinct	72.1	83.6
Cycloclema_compressa	extinct	72.1	83.6
Pholidocladia_dichotoma	extinct	72.1	83.6
Prokaliapsis_clavata	extinct	72.1	83.6
Prokaliapsis_cretacea	extinct	72.1	83.6
Lopadophorus_lacunosus	extinct	72.1	83.6
Astrocladia_subramosa	extinct	72.1	83.6
Plinthosella_squamosa	extinct	72.1	83.6
Ingentilotus_micropelta	extinct	72.1	83.6
Pycnodesma_globosa	extinct	72.1	83.6
Pachycothon_giganteum	extinct	72.1	83.6
Verruculina_tenuis	extinct	72.1	83.6
Verruculina	extinct	72.1	83.6
Amphithelion_macrommata	extinct	72.1	83.6
Verruculina_seriatopora	extinct	72.1	83.6
Amphithelion_cupula	extinct	72.1	83.6
Stichophyma_multiformis	extinct	72.1	83.6
Jereica_polystoma	extinct	72.1	83.6
Jereica_oligostoma	extinct	72.1	83.6
Scytalia	extinct	72.1	83.6
Scytalia	extinct	72.1	83.6
Leiochonia_cryptoporosa	extinct	72.1	83.6
Chonella_tenuis	extinct	72.1	83.6
Coscinostoma_fragilis	extinct	72.1	83.6
Seliscothon	extinct	72.1	83.6
Seliscothon_mantelli	extinct	72.1	83.6
Megarhiza_dubia	extinct	72.1	83.6
Doryderma_(Brochodora)_roemeri	extinct	70.6	83.5
Doryderma_(Brochodora)_ramusculus	extinct	70.6	83.5
Homalodoriana	extinct	70.6	83.5
Homalodoriana_plana	extinct	70.6	83.5
Homalodoriana_tuberosa	extinct	70.6	83.5
Homalodoriana_ficus	extinct	70.6	83.5
Amphilectella_piriformis	extinct	70.6	83.5
Heterostinia	extinct	70.6	83.5
Heterostinia_immanis	extinct	70.6	83.5
Heterostinia_depressa	extinct	70.6	83.5
Pachypoterion_auritum	extinct	70.6	83.5
Pachinion_scriptum	extinct	70.6	83.5
Procorallistes_polymorphus	extinct	70.6	83.5
Schrammeniella_scytaliforme	extinct	70.6	83.5
Phymatella_bulbosa	extinct	70.6	83.5
Phymatella	extinct	70.6	83.5
Phymatella_sphaeroides	extinct	70.6	83.5
Phymatella_heteropora	extinct	70.6	83.5
Aulaxinia_sulcifera	extinct	70.6	83.5
Aulaxinia_melo	extinct	70.6	83.5
Aulaxinia_ventricosa	extinct	70.6	83.5
Craterella_auricula	extinct	70.6	83.5
Callopegma_acaule	extinct	70.6	83.5
Turonia_variabilis	extinct	70.6	83.5
Turonia_constricta	extinct	70.6	83.5
Turonia_induta	extinct	70.6	83.5
Calymmatina_rimosa	extinct	70.6	83.5
Pachycalymma_subglobosa	extinct	70.6	83.5
Siphonia	extinct	70.6	83.5
Siphonia_maliformis	extinct	70.6	83.5
Hallirhoa_fusiformis	extinct	70.6	83.5
Phyllodermia_antiqua	extinct	70.6	83.5
Phyllodermia_(Cladodermia)_colossea	extinct	70.6	83.5
Ragadinia_rimosa	extinct	70.6	83.5
Placoscytus_jereaeformis	extinct	70.6	83.5
Eustrobilus_callosus	extinct	70.6	83.5
Colossolacis_plicata	extinct	70.6	83.5
Phymaraphinia_infundibuliformis	extinct	70.6	83.5
Cycloclema_compressa	extinct	70.6	83.5
Prokaliapsis_clavata	extinct	70.6	83.5
Astrocladia_subramosa	extinct	70.6	83.5
Microdendron_ramulosum	extinct	70.6	83.5
Chenendopora_fungiformis	extinct	70.6	83.5
Plinthosella_squamosa	extinct	70.6	83.5
Ingentilotus_micropelta	extinct	70.6	83.5
Pachycothon_giganteum	extinct	70.6	83.5
Verruculina_tenuis	extinct	70.6	83.5
Verruculina	extinct	70.6	83.5
Amphithelion_macrommata	extinct	70.6	83.5
Verruculina_seriatopora	extinct	70.6	83.5
Amphithelion_cupula	extinct	70.6	83.5
Verruculina	extinct	70.6	83.5
Stichophyma_multiformis	extinct	70.6	83.5
Jereica_polystoma	extinct	70.6	83.5
Jereica	extinct	70.6	83.5
Jereica_oligostoma	extinct	70.6	83.5
Stachyspongia_tuberculosa	extinct	70.6	83.5
Scytalia	extinct	70.6	83.5
Scytalia	extinct	70.6	83.5
Cytoracia_rimosa	extinct	70.6	83.5
Cytoracia_turbinata	extinct	70.6	83.5
Pachysalax_processifer	extinct	70.6	83.5
Plinthodermatium_exile	extinct	70.6	83.5
Coelosphaeroma_appendiculata	extinct	70.6	83.5
Leiochonia_cryptoporosa	extinct	70.6	83.5
Leiochonia_robusta	extinct	70.6	83.5
Chonella_tenuis	extinct	70.6	83.5
Pachyselis_auriformis	extinct	70.6	83.5
Coscinostoma_fragilis	extinct	70.6	83.5
Coscinostoma_auricula	extinct	70.6	83.5
Seliscothon	extinct	70.6	83.5
Seliscothon_mantelli	extinct	70.6	83.5
Chalaropegma_cerebriformis	extinct	70.6	83.5
Ozotrachelus_exspectatus	extinct	70.6	83.5
Macrobrochus_rimosus	extinct	70.6	83.5
Doryderma_(Brochodora)_roemeri	extinct	89.8	93.9
Pachinion_scriptum	extinct	89.8	93.9
Phymatella_intumescens	extinct	89.8	93.9
Thecosiphonia_torgeri	extinct	89.8	93.9
Pachycalymma_subglobosa	extinct	89.8	93.9
Pholidocladia_dichotoma	extinct	89.8	93.9
Eulespongia_texta	extinct	89.8	93.9
Pachycothon_giganteum	extinct	89.8	93.9
Verruculina_tenuis	extinct	89.8	93.9
Verruculina_damaecornis	extinct	89.8	93.9
Verruculina	extinct	89.8	93.9
Verruculina_crassa	extinct	89.8	93.9
Verruculina	extinct	89.8	93.9
Verruculina_seriatopora	extinct	89.8	93.9
Stichophyma	extinct	89.8	93.9
Stichophyma_robusta	extinct	89.8	93.9
Stachyspongia	extinct	89.8	93.9
Scytalia	extinct	89.8	93.9
Chonella_tenuis	extinct	89.8	93.9
Pachyselis_auriformis	extinct	89.8	93.9
Seliscothon	extinct	89.8	93.9
Doryderma_(Brochodora)_roemeri	extinct	89.8	93.9
Phymatella_intumescens	extinct	89.8	93.9
Phymatella_spinosa	extinct	89.8	93.9
Thecosiphonia_torgeri	extinct	89.8	93.9
Thecosiphonia_ramosa	extinct	89.8	93.9
Pachycalymma_subglobosa	extinct	89.8	93.9
Pachycothon_giganteum	extinct	89.8	93.9
Pachinion_scriptum	extinct	89.8	93.9
Procorallistes_polymorphus	extinct	89.8	93.9
Schrammeniella_cylindratum	extinct	89.8	93.9
Phymatella_intumescens	extinct	89.8	93.9
Eulespongia_texta	extinct	89.8	93.9
Verruculina_tenuis	extinct	89.8	93.9
Verruculina_crassa	extinct	89.8	93.9
Stichophyma	extinct	89.8	93.9
Stachyspongia_spica	extinct	89.8	93.9
Scytalia	extinct	89.8	93.9
Cytoracia_turbinata	extinct	89.8	93.9
Seliscothon	extinct	89.8	93.9
Pachypoterion_koeneni	extinct	83.6	89.8
Pachinion	extinct	83.6	89.8
Phymatella_bulbosa	extinct	83.6	89.8
Callopegma	extinct	83.6	89.8
Siphonia_griepenkerli	extinct	83.6	89.8
Trachysycon_muricatum	extinct	83.6	89.8
Lopadophorus	extinct	83.6	89.8
Astrocladia_subramosa	extinct	83.6	89.8
Pachycothon_giganteum	extinct	83.6	89.8
Verruculina_tenuis	extinct	83.6	89.8
Verruculina_micrommata	extinct	83.6	89.8
Verruculina_seriatopora	extinct	83.6	89.8
Verruculina_angulata	extinct	83.6	89.8
Stichophyma_turbinata	extinct	83.6	89.8
Jereica_punctata	extinct	83.6	89.8
Stachyspongia_tuberculosa	extinct	83.6	89.8
Coelocorypha_subglobosa	extinct	83.6	89.8
Coelocorypha	extinct	83.6	89.8
Coelocorypha	extinct	83.6	89.8
Coelocorypha_nidulifera	extinct	83.6	89.8
Astrobolia	extinct	83.6	89.8
Astrobolia	extinct	83.6	89.8
Astrobolia	extinct	83.6	89.8
Cytoracia_impressa	extinct	83.6	89.8
Cytoracia_grandis	extinct	83.6	89.8
Cytoracia_costata	extinct	83.6	89.8
Bolidium	extinct	83.6	89.8
Leiochonia_cryptoporosa	extinct	83.6	89.8
Pachyselis_auriformis	extinct	83.6	89.8
Seliscothon_mantelli	extinct	83.6	89.8
Seliscothon_marginatum	extinct	83.6	89.8
Ozotrachelus_conicus	extinct	83.6	89.8
Trachysycon_muricatum	extinct	83.6	89.8
Siphonia_griepenkerli	extinct	83.6	89.8
Phymatella_bulbosa	extinct	83.6	89.8
Lopadophorus	extinct	83.6	89.8
Pachinion	extinct	83.6	89.8
Ozotrachelus_conicus	extinct	83.6	89.8
Seliscothon_mantelli	extinct	83.6	89.8
Seliscothon_marginatum	extinct	83.6	89.8
Cytoracia_grandis	extinct	83.6	89.8
Cytoracia_costata	extinct	83.6	89.8
Cytoracia_impressa	extinct	83.6	89.8
Coelocorypha_subglobosa	extinct	83.6	89.8
Jereica_punctata	extinct	83.6	89.8
Doryderma_(Brochodora)_roemeri	extinct	72.1	86.3
Doryderma_(Brochodora)_ramusculus	extinct	72.1	86.3
Pachypoterion_koeneni	extinct	72.1	86.3
Pachinion_scriptum	extinct	72.1	86.3
Aulaxinia_sulcifera	extinct	72.1	86.3
Callopegma_acaule	extinct	72.1	86.3
Ragadinia_rimosa	extinct	72.1	86.3
Plinthosella_squamosa	extinct	72.1	86.3
Amphithelion_macrommata	extinct	72.1	86.3
Verruculina_seriatopora	extinct	72.1	86.3
Stichophyma_multiformis	extinct	72.1	86.3
Jereica_excavata	extinct	72.1	86.3
Jereica_oligostoma	extinct	72.1	86.3
Scytalia	extinct	72.1	86.3
Scytalia	extinct	72.1	86.3
Leiochonia_cryptoporosa	extinct	72.1	86.3
Chonella_tenuis	extinct	72.1	86.3
Coscinostoma_fragilis	extinct	72.1	86.3
Seliscothon	extinct	72.1	86.3
Seliscothon_mantelli	extinct	72.1	86.3
Polyierea	extinct	72.1	83.6
Siphonia_griepenkerli	extinct	72.1	83.6
Siphonia	extinct	72.1	83.6
Phyllodermia_coronata	extinct	72.1	83.6
Hallirhoa	extinct	72.1	83.6
Lopadophorus	extinct	72.1	83.6
Astrocladia_subramosa	extinct	72.1	83.6
Verruculina_seriatopora	extinct	72.1	83.6
Jereica_polystoma	extinct	72.1	83.6
Stachyspongia_tuberculosa	extinct	72.1	83.6
Scytalia	extinct	72.1	83.6
Coelocorypha_nidulifera	extinct	72.1	83.6
Seliscothon_mantelli	extinct	72.1	83.6
Doryderma_(Brochodora)_roemeri	extinct	72.1	83.6
Pachinion_scriptum	extinct	72.1	83.6
Phymatella_bulbosa	extinct	72.1	83.6
Aulaxinia_sulcifera	extinct	72.1	83.6
Phymoracia_verrucosa	extinct	72.1	83.6
Verruculina_tenuis	extinct	72.1	83.6
Verruculina_seriatopora	extinct	72.1	83.6
Stichophyma_multiformis	extinct	72.1	83.6
Jereica_polystoma	extinct	72.1	83.6
Scytalia	extinct	72.1	83.6
Leiochonia_cryptoporosa	extinct	72.1	83.6
Chonella_tenuis	extinct	72.1	83.6
Seliscothon	extinct	72.1	83.6
Seliscothon_mantelli	extinct	72.1	83.6
Doryderma_(Brochodora)_roemeri	extinct	70.6	83.5
Phymatella_bulbosa	extinct	70.6	83.5
Phymatella_heteropora	extinct	70.6	83.5
Callopegma_acaule	extinct	70.6	83.5
Turonia_induta	extinct	70.6	83.5
Ragadinia_rimosa	extinct	70.6	83.5
Plinthosella_squamosa	extinct	70.6	83.5
Amphithelion_macrommata	extinct	70.6	83.5
Jereica_polystoma	extinct	70.6	83.5
Jereica	extinct	70.6	83.5
Phymatella_intumescens	extinct	89.8	93.9
Polyierea_(Thecosiphonia)	extinct	89.8	93.9
Eulespongia_texta	extinct	89.8	93.9
Scytalia	extinct	89.8	93.9
Leiochonia_pinguis	extinct	89.8	93.9
Seliscothon	extinct	89.8	93.9
Macrobrochus_emscheris	extinct	83.6	86.3
Callopegma_acaule	extinct	83.6	86.3
Jereica_turbo	extinct	83.6	86.3
Seliscothon_mantelli	extinct	83.6	86.3
Seliscothon_pingue	extinct	83.6	86.3
Pachypoterion_koeneni	extinct	70.6	83.5
Pachinion_cylindricum	extinct	70.6	83.5
Craterella_tuberosa	extinct	70.6	83.5
Phymoracia_verrucosa	extinct	70.6	83.5
Discodermia_gleba	extinct	70.6	83.5
Prokaliapsis_cretacea	extinct	70.6	83.5
Seliscothon	extinct	70.6	83.5
Megarhiza_dubia	extinct	70.6	83.5
Ozotrachelus	extinct	70.6	83.5
Verruculina_damaecornis	extinct	89.8	93.9
Phymatella_intumescens	extinct	113	125
Kalpinella_pateraeformis	extinct	113	125
Craterella_auricula	extinct	113	125
Aulaxinia_sulcifera	extinct	113	125
Aulaxinia_ventricosa	extinct	113	125
Polyierea_(Thecosiphonia)	extinct	113	125
Jerea_excavata	extinct	113	125
Polyierea	extinct	113	125
Siphonia_pyriformis	extinct	113	125
Discodermia_catalaunica	extinct	113	125
Discodermia_stellata	extinct	113	125
Phyllodermia	extinct	113	125
Phyllodermia_coronata	extinct	113	125
Phyllodermia_(Cladodermia)_curta	extinct	113	125
Phyllodermia_(Cladodermia)	extinct	113	125
Phyllodermia_(Cladodermia)_colossea	extinct	113	125
Verrucodesma_subconica	extinct	113	125
Verrucodesma_cylindrata	extinct	113	125
Eustrobilus_callosus	extinct	113	125
Eustrobilus_aptiensis	extinct	113	125
Rhoptrum_scytaliforme	extinct	113	125
Phymaraphinia_plana	extinct	113	125
Prokaliapsis_gemina	extinct	113	125
Polyrhipidium_cristagalli	extinct	113	125
Lopadophorus_fusiformis	extinct	113	125
Ingentilotus_ostreiformis	extinct	113	125
Heloraphinia	extinct	113	125
Heterostinia	extinct	113	125
Acrochordonia_stellata	extinct	113	125
Pachinion_scriptum	extinct	113	125
Pseudoverruculina_globosa	extinct	113	125
Pycnoclonella_dactyliformis	extinct	113	125
Pycnoclonella_ramosa	extinct	113	125
Gilletia_catalaunica	extinct	113	125
Spinocladia_tubulata	extinct	113	125
Verruculina_mamillata	extinct	113	125
Verruculina	extinct	113	125
Verruculina_tenuis	extinct	113	125
Seliscothon_phlyctioides	extinct	113	125
Coelocorypha_catalaunica	extinct	113	125
Moretispongia_micropora	extinct	113	125
Pseudocytoracea_plicata	extinct	113	125
Pseudocytoracea_curta	extinct	113	125
Chonella_tenuis	extinct	113	125
Coscinostoma_fragilis	extinct	113	125
Scytalia_turbinata	extinct	113	125
Scytalia	extinct	113	125
Scytalia_excavata	extinct	113	125
Stachyspongia_spica	extinct	113	125
Cytoracia	extinct	113	125
Phymatella_intumescens	extinct	113	125
Kalpinella_pateraeformis	extinct	113	125
Kalpinella_rugosa	extinct	113	125
Craterella_auricula	extinct	113	125
Callopegma_plana	extinct	113	125
Aulaxinia_ventricosa	extinct	113	125
Turonia_cerebriformis	extinct	113	125
Jerea_striata	extinct	113	125
Jerea_excavata	extinct	113	125
Siphonia_pyriformis	extinct	113	125
Siphonia	extinct	113	125
Phyllodermia_coronata	extinct	113	125
Phyllodermia_punctata	extinct	113	125
Phyllodermia_(Cladodermia)	extinct	113	125
Verrucodesma_cylindrata	extinct	113	125
Eustrobilus_callosus	extinct	113	125
Eustrobilus_aptiensis	extinct	113	125
Microcladina_aptiensis	extinct	113	125
Lopadophorus_fusiformis	extinct	113	125
Lopadophorus_globosus	extinct	113	125
Plinthosella_punctata	extinct	113	125
Phymaplectia_irregularis	extinct	113	125
Heterostinia	extinct	113	125
Verruculina_seriatopora	extinct	113	125
Seliscothon_azoricoides	extinct	113	125
Cnemidiastrum_reticulatus	extinct	113	125
Pseudocytoracea_curta	extinct	113	125
Coelosphaeroma_appendiculata	extinct	113	125
Virgaspongia_ichnata	extinct	314.6	318.1
Haplistion_sphaericum	extinct	314.6	318.1
Haplistion_arcticum	extinct	279.3	290.1
Raanespongia_monilis	extinct	279.3	290.1
Haplistion_latituba	extinct	279.3	290.1
Haplistion_arcticum	extinct	279.3	290.1
Haplistion_diactinum	extinct	279.3	290.1
Raanespongia_monilis	extinct	279.3	290.1
Raanespongia_monilis	extinct	279.3	290.1
Raanespongia_monilis	extinct	279.3	290.1
Haplistion_arcticum	extinct	279.3	290.1
Haplistion_arcticum	extinct	279.3	290.1
Haplistion_arcticum	extinct	279.3	290.1
Haplistion_arcticum	extinct	279.3	290.1
Chiastoclonellidae	extinct	272.3	290.1
Haplistion_aeluroglossa	extinct	272.3	290.1
Haplistion_armstrongi	extinct	345.3	358.9
Rutkowskiella_tumula	extinct	382.7	387.7
Phacellopegma_schizoderma	extinct	314.6	318.1
Haplistion_apletum	extinct	314.6	318.1
Anthaspidellidae	extinct	358.9	372.2
Astylospongia	extinct	358.9	372.2
Rutkowskiella_tumula	extinct	372.2	382.7
Globispongia_paffrathi	extinct	382.7	387.7
Siphonia_pyriformis	extinct	99.6	105.3
Stromatomorpha_californica	extinct	215.56	221.5
Phymatella	extinct	70.6	83.5
Phymatella_bulbosa	extinct	70.6	83.5
Phymatella_sphaeroides	extinct	70.6	83.5
Aulaxinia_sulcifera	extinct	70.6	83.5
Craterella_rhizophyta	extinct	70.6	83.5
Callopegma_acaule	extinct	70.6	83.5
Paraspelaeum_labyrinthicum	extinct	70.6	83.5
Ragadinia_rimosa	extinct	70.6	83.5
Colossolacis_plicata	extinct	70.6	83.5
Astrocladia_subramosa	extinct	70.6	83.5
Plinthosella_squamosa	extinct	70.6	83.5
Doryderma_(Brochodora)_roemeri	extinct	70.6	83.5
Homalodoriana_plana	extinct	70.6	83.5
Homalodoriana_ficus	extinct	70.6	83.5
Seliscothon	extinct	70.6	83.5
Seliscothon_phlyctioides	extinct	70.6	83.5
Jereica_polystoma	extinct	70.6	83.5
Jereica_oligostoma	extinct	70.6	83.5
Jereica_punctata	extinct	70.6	83.5
Chonella_tenuis	extinct	70.6	83.5
Coscinostoma_fragilis	extinct	70.6	83.5
Leiochonia_cryptoporosa	extinct	70.6	83.5
Verruculina_tenuis	extinct	70.6	83.5
Pachycothon_giganteum	extinct	70.6	83.5
Phymatella_bulbosa	extinct	70.6	83.5
Craterella_auricula	extinct	70.6	83.5
Turonia_constricta	extinct	70.6	83.5
Jerea	extinct	70.6	83.5
Phyllodermia	extinct	70.6	83.5
Phyllodermia	extinct	70.6	83.5
Astrocladia_subramosa	extinct	70.6	83.5
Prokaliapsis_subglobosa	extinct	70.6	83.5
Prokaliapsis_gemina	extinct	70.6	83.5
Prokaliapsis	extinct	70.6	83.5
Prokaliapsis	extinct	70.6	83.5
Acrochordonia_bifurcata	extinct	70.6	83.5
Acrochordonia_irregularis	extinct	70.6	83.5
Pachinion	extinct	70.6	83.5
Pachinion_scriptum	extinct	70.6	83.5
Schrammeniella_scytaliforme	extinct	70.6	83.5
Doryderma_(Brochodora)_roemeri	extinct	70.6	83.5
Homalodoriana_ficus	extinct	70.6	83.5
Homalodoriana_tuberosa	extinct	70.6	83.5
Seliscothon_mantelli	extinct	70.6	83.5
Seliscothon_verrucosum	extinct	70.6	83.5
Jereica_polystoma	extinct	70.6	83.5
Jereica	extinct	70.6	83.5
Jereica_punctata	extinct	70.6	83.5
Coelocorypha_subglobosa	extinct	70.6	83.5
Scytalia_turbinata	extinct	70.6	83.5
Stachyspongia_tuberculosa	extinct	70.6	83.5
Cytoracia_turbinata	extinct	70.6	83.5
Leiochonia_cryptoporosa	extinct	70.6	83.5
Amphithelion_cupula	extinct	70.6	83.5
Amphithelion	extinct	70.6	83.5
Amphithelion	extinct	70.6	83.5
Verruculina_tenuis	extinct	70.6	83.5
Verruculina_micrommata	extinct	70.6	83.5
Ozotrachelus_conicus	extinct	70.6	83.5
Heterostinia	extinct	66	70.6
Turonia_cerebriformis	extinct	66	70.6
Callopegma_acaule	extinct	66	70.6
Siphonia_pyriformis	extinct	66	70.6
Plinthosella_squamosa	extinct	66	70.6
Aulaxinia_sulcifera	extinct	66	70.6
Aulaxinia_fallax	extinct	66	70.6
Craterella_platystoma	extinct	99.6	105.3
Kalpinella_pateraeformis	extinct	99.6	105.3
Kalpinella_homalostega	extinct	99.6	105.3
Jerea_pyriformis	extinct	99.6	105.3
Jerea_clavata	extinct	99.6	105.3
Jerea_excavata	extinct	99.6	105.3
Jerea	extinct	99.6	105.3
Jerea	extinct	99.6	105.3
Jerea_prolifera	extinct	93.9	100.5
Polyierea	extinct	99.6	105.3
Siphonia_tulipa	extinct	93.9	100.5
Siphonia_pyriformis	extinct	93.9	100.5
Phyllodermia	extinct	99.6	105.3
Pseudojerea_micropora	extinct	99.6	105.3
Pseudojerea_micropora	extinct	99.6	105.3
Ragadinia_rimosa	extinct	99.6	105.3
Acrochordonia_coilorhopalota	extinct	93.9	100.5
Cycloclema_compressa	extinct	99.6	105.3
Plinthosella_acanthodes	extinct	86.3	89.8
Pycnodesma_globosa	extinct	86.3	89.8
Pycnodesma_globosa	extinct	89.3	93.5
Pycnodesma_globosa	extinct	89.3	93.5
Procorallistes_polymorphus	extinct	89.3	93.5
Doryderma_cylindrica	extinct	89.3	93.5
Doryderma	extinct	89.3	93.5
Jerea_pyriformis	extinct	89.3	93.5
Siphonia_pyriformis	extinct	89.3	93.5
Polyierea	extinct	89.3	93.5
Thecosiphonia_torgeri	extinct	89.3	93.5
Thecosiphonia_neoburgensis	extinct	89.3	93.5
Turonia_constricta	extinct	89.3	93.5
Turonia_cerebriformis	extinct	89.3	93.5
Turonia_globosa	extinct	89.3	93.5
Kalpinella_pateraeformis	extinct	89.3	93.5
Astrocladia_subramosa	extinct	89.3	93.5
Acrochordonia_ramosa	extinct	89.3	93.5
Phyllodermia_antiqua	extinct	89.3	93.5
Phyllodermia_kempckei	extinct	89.3	93.5
Discodermia_galloprovincialis	extinct	89.3	93.5
Ragadinia_rimosa	extinct	89.3	93.5
Ragadinia_laccophora	extinct	89.3	93.5
Pseudojerea_excavata	extinct	89.3	93.5
Leiophyllum_panniculosum	extinct	89.3	93.5
Thamnospongia_reticulata	extinct	89.3	93.5
Prokaliapsis_schrammeni	extinct	89.3	93.5
Prokaliapsis_danubica	extinct	89.3	93.5
Polyrhipidium_cristagalli	extinct	89.3	93.5
Pholidocladia_dichotoma	extinct	89.3	93.5
Pholidocladia	extinct	89.3	93.5
Pycnodesma_globosa	extinct	89.3	93.5
Phymaplectia_cribrata	extinct	89.3	93.5
Doryderma_(Brochodora)_roemeri	extinct	89.3	93.5
Homalodoriana	extinct	89.3	93.5
Heterostinia	extinct	89.3	93.5
Procorallistes_polymorphus	extinct	89.3	93.5
Phrissospongia_hoffmanni	extinct	89.3	93.5
Lecanella_pateraeformis	extinct	89.3	93.5
Regnardia_lapparenti	extinct	89.3	93.5
Ozotrachelus_exspectatus	extinct	89.3	93.5
Seliscothon_mantelli	extinct	89.3	93.5
Rhabdotum_columna	extinct	89.3	93.5
Jereopsis_clavaeformis	extinct	15.97	20.44
Pliobolia_vermiculata	extinct	15.97	20.44
Phlyctia_expansa	extinct	15.97	20.44
Jereopsis_clavaeformis	extinct	15.97	20.44
Stichophyma_pseudoverrucosa	extinct	15.97	20.44
Stichophyma	extinct	15.97	20.44
Moretispongia_pyriformis	extinct	15.97	20.44
Chonella_rugosus	extinct	15.97	20.44
Verruculina_ambigua	extinct	15.97	20.44
Pliobolia_vermiculata	extinct	15.97	20.44
Histiodia_undulata	extinct	15.97	20.44
Procorallistes_robusta	extinct	15.97	20.44
Discodermia	extinct	15.97	20.44
Histiodia_undulata	extinct	15.97	20.44
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Leiodorella_foliacea	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Jereica	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Leiodorella_expansa	extinct	155.7	161.2
Leiodorella_foliacea	extinct	155.7	161.2
Leiodorella_foliacea	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemidiastrum_pluristellatum	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Leiodorella_foliacea	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Leiodorella_foliacea	extinct	155.7	161.2
Leiodorella_foliacea	extinct	155.7	161.2
Leiodorella_foliacea	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemidiastrum_stellatum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Cnemopeltia_rimulosum	extinct	155.7	161.2
Jereica	extinct	155.7	161.2
Jereica	extinct	155.7	161.2
Jereica	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_patella	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Hyalotragos_pezizoides	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Platychonia_schlotheimi	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Reiswigia_ramosa	extinct	155.7	161.2
Cylindrophyma_milleporata	extinct	155.7	161.2
Moretispongia_praegnans	extinct	161.2	164.7
Verruculina	extinct	161.2	164.7
Cnemidiastrum_stellatum	extinct	161.2	164.7
Cytoracia	extinct	161.2	164.7
Verruculina	extinct	161.2	164.7
Azorica	extinct	161.2	164.7
Cytoracia_variabilis	extinct	145	150.8
Sontheimia_parasitica	extinct	145	150.8
Rhizotetraclis_plana	extinct	145	150.8
Discodermia_polytylostoma	extinct	7.246	11.62
Pliegatella_genovefae	extinct	7.246	11.62
Plioboliopsis_hispanica	extinct	7.246	11.62
Cnemidiastrum_almeriae	extinct	7.246	11.62
Cucumaltina_placocephalus	extinct	7.246	11.62
Jereopsis_inaequalis	extinct	7.246	11.62
Jereopsis_fastigiata	extinct	7.246	11.62
Pleroma_leviorum	extinct	7.246	11.62
Pliegatella_genovefae	extinct	7.246	11.62
Trachydictya_pomeli	extinct	7.246	11.62
Plioboliopsis_hispanica	extinct	7.246	11.62
Cnemidiastrum_almeriae	extinct	7.246	11.62
Jereopsis_inaequalis	extinct	7.246	11.62
Discodermia_polytylostoma	extinct	7.246	11.62
Pliegatella_genovefae	extinct	7.246	11.62
Cnemidiastrum_almeriae	extinct	7.246	11.62
Cucumaltina_placocephalus	extinct	7.246	11.62
Jereopsis_inaequalis	extinct	7.246	11.62
Discodermia_polytylostoma	extinct	7.246	11.62
Pliegatella_genovefae	extinct	7.246	11.62
Trachydictya_pomeli	extinct	7.246	11.62
Cnemidiastrum_almeriae	extinct	7.246	11.62
Jereopsis_inaequalis	extinct	7.246	11.62
Theonellidae	extinct	11.62	13.82
Rhizomorina	extinct	11.62	13.82
Haplistion_arcticum	extinct	254.17	259.9
Haplistion_macroporum	extinct	254.17	259.9
Haplistion_hadrum	extinct	254.17	259.9
Haplistion_elongatum	extinct	254.17	259.9
Haplistion_elongatum	extinct	254.17	259.9
Chaunactis_kaera	extinct	254.17	259.9
Haplistion_arcticum	extinct	254.17	259.9
Haplistion_macroporum	extinct	254.17	259.9
Haplistion_hadrum	extinct	254.17	259.9
Haplistion_artiense	extinct	254.17	259.9
Haplistion_elongatum	extinct	254.17	259.9
Haplistion_aeluroglossa	extinct	254.17	259.9
Haplistion_skinneri	extinct	254.17	259.9
Chaunactis_kaera	extinct	254.17	259.9
Chaunactis_malkowskii	extinct	254.17	259.9
Ellesmerespongia_feildeni	extinct	279.3	298.9
Hazelina_bisbifurcata	extinct	38	41.3
Claytonia_rayi	extinct	38	41.3
Achrochordiella_vokesi	extinct	38	41.3
Claytonia_rayi	extinct	38	41.3
Anthaspidella_clintoni	extinct	468.1	471.8
Archaeoscyphia_pulchra	extinct	468.1	471.8
Calycocoelia_typicalis	extinct	468.1	471.8
Nevadocoelia_wistae	extinct	468.1	471.8
Nevadocoelia_grandis	extinct	468.1	471.8
Nevadocoelia_traini	extinct	468.1	471.8
Patellispongia_oculata	extinct	468.1	471.8
Streptosolen_nodosus	extinct	468.1	471.8
Streptosolen_occidentalis	extinct	468.1	471.8
Hesperocoelia_typicalis	extinct	468.1	471.8
Lissocoelia_ramosa	extinct	468.1	471.8
Verpaspongia_nodosa	extinct	468.1	471.8
Archaeoscyphia_bassleri	extinct	468.1	478.6
Archaeoscyphia_eganensis	extinct	468.1	478.6
Archaeoscyphia_pannosa	extinct	468.1	478.6
Archaeoscyphia_rossi	extinct	468.1	478.6
Calycocoelia_murella	extinct	468.1	478.6
Colinispongia_regularis	extinct	468.1	478.6
Egania_typicalis	extinct	468.1	478.6
Patellispongia_oculata	extinct	468.1	478.6
Patellispongia_brosiusae	extinct	468.1	478.6
Rugocoelia_eganensis	extinct	468.1	478.6
Streptosolen_mccafferyi	extinct	468.1	478.6
Lissocoelia_cylindrica	extinct	468.1	478.6
Archaeoscyphia_rossi	extinct	471.8	478.6
Colinispongia_regularis	extinct	471.8	488.3
Lissocoelia_cylindrica	extinct	471.8	488.3
Archaeoscyphia_minganensis	extinct	468.1	478.6
Archaeoscyphia_nana	extinct	468.1	478.6
Calycocoelia_perforata	extinct	468.1	478.6
Rhopalocoelia_clarkii	extinct	468.1	478.6
Rhopalocoelia_rama	extinct	468.1	478.6
Hudsonospongia_talacastensis	extinct	468.1	478.6
Aulocopium_sanjuanensis	extinct	468.1	478.6
Patellispongia_robusta	extinct	468.1	478.6
Anthaspidella_inornata	extinct	468.1	478.6
Anthaspidella_annulata	extinct	468.1	478.6
Anthaspidella_alveola	extinct	468.1	478.6
Talacastonia_chela	extinct	468.1	478.6
Calycocoelia_perforata	extinct	460.9	466
Aulocopium_sanjuanensis	extinct	460.9	466
Psarodictyum_magna	extinct	460.9	466
Archaeoscyphia_nana	extinct	468.1	478.6
Protachilleum_kayseri	extinct	468.1	478.6
Nexospongia_sillaensis	extinct	468.1	478.6
Allosaccus	extinct	457.5	471.8
Archaeoscyphia	extinct	457.5	471.8
Streptosolen_occidentalis	extinct	457.5	471.8
Calycocoelia_typicalis	extinct	457.5	471.8
Calycocoelia_typicalis	extinct	457.5	471.8
Lissocoelia_ramosa	extinct	457.5	471.8
Archaeoscyphia_mazourkaensis	extinct	457.5	471.8
Patellispongia_oculata	extinct	457.5	471.8
Hesperocoelia_undulata	extinct	457.5	471.8
Calycocoelia_typicalis	extinct	457.5	471.8
Patellispongia_oculata	extinct	457.5	471.8
Lissocoelia_ramosa	extinct	457.5	471.8
Calycocoelia_typicalis	extinct	457.5	471.8
Lewinia_cavernosa	extinct	443.7	449.5
Aulocopium_aurantium	extinct	443.7	449.5
Perissocoelia_habra	extinct	443.7	449.5
Yarrowigahia_brassicata	extinct	443.7	449.5
Gleesonia_porosa	extinct	443.7	449.5
Vandonia_clathrata	extinct	443.7	449.5
Astylostroma_micra	extinct	443.7	449.5
Haplistion_regularis	extinct	449.5	456.1
Warrigalia_robusta	extinct	449.5	456.1
Taplowia_ordinata	extinct	449.5	456.1
Lewinia_cavernosa	extinct	449.5	456.1
Lewinia_complanata	extinct	449.5	456.1
Boonderooia_spiculata	extinct	449.5	456.1
Cliefdenospongia_lamina	extinct	449.5	456.1
Archaeoscyphia_minganensis	extinct	449.5	456.1
Aulocopium_aurantium	extinct	449.5	456.1
Perissocoelia_habra	extinct	449.5	456.1
Patellispongia_australis	extinct	449.5	456.1
Psarodictyum_crassum	extinct	449.5	456.1
Amplaspongia_bulba	extinct	449.5	456.1
Amplaspongia_magnipora	extinct	449.5	456.1
Pseudopalmatohindia_digitata	extinct	449.5	456.1
Dunhillia_tubula	extinct	449.5	456.1
Dunhillia_cribrata	extinct	449.5	456.1
Dunhillia_multiporata	extinct	449.5	456.1
Dunhillia_apertura	extinct	449.5	456.1
Archaeoscyphia	extinct	473.9	476.8
Archaeoscyphia	extinct	456.1	467.3
Malongullospongia	extinct	456.1	467.3
Amplaspongia	extinct	456.1	460.9
Somersetella	extinct	423	427.4
Astylospongiella_striola	extinct	423	427.4
Haplistion	extinct	423	427.4
Antrospongia_aberrans	extinct	423	427.4
Aulocopium_nana	extinct	423	427.4
Dunhillia_megaporata	extinct	423	427.4
Dunhillia_pluraliporosa	extinct	423	427.4
Patellispongia	extinct	423	427.4
Perissocoelia_gelasinina	extinct	423	427.4
Psarodictyum_attenuatum	extinct	423	427.4
Somersetella_digitata	extinct	423	427.4
Somersetella_amplia	extinct	423	427.4
Astylospongiella_striola	extinct	423	427.4
Carpospongia_globosa	extinct	423	427.4
Haplistion	extinct	423	427.4
Parodospongia_euhydra	extinct	423	427.4
Dunhillia_pluraliporosa	extinct	427.4	433.4
Archaeoscyphia_minganensis	extinct	427.4	433.4
Patellispongia_alternata	extinct	427.4	433.4
Haplistion_frustrum	extinct	427.4	433.4
Archaeoscyphia_minganensis	extinct	427.4	433.4
Psarodictyum_attenuatum	extinct	427.4	433.4
Dunhillia_fistulosa	extinct	423	427.4
Dunhillia_pluraliporosa	extinct	423	427.4
Astylospongiella_striola	extinct	423	427.4
Archaeoscyphia_minganensis	extinct	423	427.4
Calycocoelia_micropora	extinct	423	427.4
Cauliculospongia_solida	extinct	423	427.4
Dunhillia_fistulosa	extinct	423	427.4
Dunhillia_megaporata	extinct	423	427.4
Perissocoelia_spinosa	extinct	423	427.4
Astylospongia_lutera	extinct	423	427.4
Astylospongiella_striola	extinct	423	427.4
Haplistion_cylindricum	extinct	423	427.4
Haplistion_minutum	extinct	423	427.4
Eochaunactis_radiata	extinct	423	427.4
Haplistionella_garnieri	extinct	423	427.4
Haplistionella_minitraba	extinct	423	427.4
Somersetella_conicula	extinct	423	427.4
Somersetella_digitata	extinct	423	427.4
Finksella_turbinata	extinct	423	427.4
Somersetella_conicula	extinct	423	427.4
Somersetella_digitata	extinct	423	427.4
Somersetella_conicula	extinct	423	427.4
Finksella_turbinata	extinct	423	427.4
Haplistion_minutum	extinct	423	427.4
Haplistion_creswelli	extinct	423	427.4
Incrassospongia_ramis	extinct	463.5	466
Multispongia_aspera	extinct	460.9	466
Archaeoscyphia_annulata	extinct	433.4	443.4
Aulocopella_winnipegensis	extinct	443.4	485.4
Hudsonospongia	extinct	443.7	449.5
Aulocopella_winnipegensis	extinct	443.7	449.5
Aulocopella_scelidos	extinct	449.5	460.9
Aulocopella_probolos	extinct	449.5	460.9
Aulocopella_dactylos	extinct	449.5	460.9
Phialaspongia_fossa	extinct	449.5	460.9
Camellaspongia_tumula	extinct	449.5	460.9
Phialaspongia_fossa	extinct	449.5	460.9
Phialaspongia_fossa	extinct	449.5	460.9
Craterospongiella_sinensis	extinct	458.4	467.3
Archaeoscyphia_tenuis	extinct	460.9	466
Archaeoscyphia_tenuis	extinct	458.4	467.3
Patellispongia_oculata	extinct	463.5	466
Archaeoscyphia_boltoni	extinct	443.4	445.2
Rankenella_hamdii	extinct	501	505
Hudsonospongia_irregularis	extinct	449.5	452
Aulocopella_winnipegensis	extinct	449.5	452
Patellispongia	extinct	449.5	452
Anthaspidella_mammulata	extinct	449.5	452
Edriospongia_basalis	extinct	449.5	452
Incrassospongia_rhipidos	extinct	449.5	460.9
Devonoscyphia_sandbergeri	extinct	372.2	382.7
Devonoscyphia_sandbergeri	extinct	372.2	382.7
Haplistion_sphaericum	extinct	298.9	323.2
Epiplastospongia_coactilis	extinct	449.5	460.9
Calycocoelia_typicalis	extinct	460.9	478.6
Vauxia_gracilenta	extinct	513	520
Haplistion_frustrum	extinct	430.5	433.4
Archaeoscyphia_annulata	extinct	430.5	433.4
Archaeoscyphia_attenuata	extinct	430.5	433.4
Archaeoscyphia_alternata	extinct	430.5	433.4
Archaeoscyphia_rectilinearis	extinct	430.5	433.4
Archaeoscyphia_scalaria	extinct	430.5	433.4
Patellispongia_alternata	extinct	430.5	433.4
Patellispongia_mackenziensis	extinct	430.5	433.4
Anthaspidellidae	extinct	430.5	433.4
Astylospongia_praemorsa	extinct	430.5	433.4
Carpospongia_castanea	extinct	430.5	433.4
Patellispongia_mackenziensis	extinct	430.5	433.4
Patellispongia_rugosa	extinct	430.5	433.4
Astylospongiidae	extinct	430.5	433.4
Patellispongia_alternata	extinct	430.5	433.4
Archaeoscyphia_annulata	extinct	430.5	433.4
Haplistion_frustrum	extinct	430.5	433.4
Archaeoscyphia_alternata	extinct	430.5	433.4
Carpospongia_castanea	extinct	430.5	433.4
Patellispongia_mackenziensis	extinct	430.5	433.4
Archaeoscyphia_rectilinearis	extinct	430.5	433.4
Carpospongia_castanea	extinct	430.5	433.4
Archaeoscyphia_rectilinearis	extinct	430.5	433.4
Patellispongia_alternata	extinct	430.5	433.4
Palaeomanon_cratera	extinct	430.5	433.4
Archaeoscyphia_rectilinearis	extinct	430.5	433.4
Patellispongia_mackenziensis	extinct	430.5	433.4
Archaeoscyphia_scalaria	extinct	430.5	433.4
Patellispongia_mackenziensis	extinct	430.5	433.4
Archaeoscyphia_annulata	extinct	430.5	433.4
Archaeoscyphia_attenuata	extinct	430.5	433.4
Archaeoscyphia_gislei	extinct	430.5	433.4
Archaeoscyphia_rectilinearis	extinct	430.5	433.4
Archaeoscyphia_scalaria	extinct	430.5	433.4
Patellispongia_alternata	extinct	430.5	433.4
Patellispongia_mackenziensis	extinct	430.5	433.4
Patellispongia_attenuata	extinct	430.5	433.4
Carpospongia_castanea	extinct	430.5	433.4
Archaeoscyphia_gislei	extinct	430.5	433.4
Patellispongia_rugosa	extinct	430.5	433.4
Carpospongia_castanea	extinct	430.5	433.4
Archaeoscyphia_attenuata	extinct	430.5	433.4
Archaeoscyphia_gislei	extinct	430.5	433.4
Somersetella_digitata	extinct	430.5	433.4
Archaeoscyphia_gislei	extinct	430.5	433.4
Archaeoscyphia_gislei	extinct	430.5	433.4
Archaeoscyphia_rectilinearis	extinct	430.5	433.4
Palaeomanon_cratera	extinct	430.5	433.4
Archaeoscyphia_alternata	extinct	430.5	433.4
Archaeoscyphia_gislei	extinct	430.5	433.4
Archaeoscyphia_attenuata	extinct	427.4	433.4
Carpospongia_castanea	extinct	427.4	433.4
Patellispongia_rugosa	extinct	430.5	433.4
Archaeoscyphia_annulata	extinct	430.5	433.4
Palaeomanon_cratera	extinct	430.5	433.4
Vauxia_bellula	extinct	505	513
Vauxia_bellula	extinct	505	513
Vauxia_gracilenta	extinct	505	513
Vauxia_gracilenta	extinct	505	513
Capsospongia_undulata	extinct	505	513
Vauxia_bellula	extinct	505	513
Vauxia_densa	extinct	505	513
Vauxia_irregulara	extinct	505	513
Vauxia_gracilenta	extinct	505	513
Vauxia_venata	extinct	505	513
Vauxia_bellula	extinct	505	513
Vauxia_gracilenta	extinct	505	513
Vauxia_bellula	extinct	505	513
Vauxia_bellula	extinct	505	513
Fieldospongia_bellilineata	extinct	505	513
Vauxia_bellula	extinct	505	513
Vauxia_bellula	extinct	505	513
Rankenella_mors	extinct	507	516
Rankenella_mors	extinct	507	516
Vauxia	extinct	501	513
Vauxia	extinct	501	513
Gallatinospongia_conica	extinct	485.4	501
Rankenella_mors	extinct	504	516
Vauxia_gracilenta	extinct	501	513
Vauxia_bellula	extinct	501	513
Vauxia_densa	extinct	501	513
Stromatomorpha_califormica	extinct	215.56	221.5
Allosaccus	extinct	443.4	485.4
Hudsonospongia	extinct	443.4	485.4
Haplistion_arcticum	extinct	254.17	259.9
Haplistion_arcticum	extinct	254.17	259.9
Haplistion_artiense	extinct	254.17	259.9
Haplistion_artiense	extinct	254.17	259.9
Haplistion_elongatum	extinct	254.17	259.9
Haplistion_aeluroglossa	extinct	254.17	259.9
Chaunactis_kaera	extinct	254.17	259.9
Chaunactis_kaera	extinct	254.17	259.9
Haplistion_orientale	extinct	254.17	259.9
Chaunactis_foliata	extinct	254.17	259.9
Haplistion_elongatum	extinct	254.17	259.9
Haplistion_festningensis	extinct	259.9	272.3
Phlyctia_expansa	extinct	38	41.3
Dactylites	extinct	182	183
Lithistida	extinct	70.6	83.5
Lithistida	extinct	89.3	93.5
Anthaspidella_lamellata	extinct	466	478.6
Archaeoscyphia	extinct	470	477.7
Archaeoscyphia	extinct	470	477.7
Archaeoscyphia	extinct	470	485.4
Lithistida	extinct	470	485.4
Lithistida	extinct	470	485.4
Lithistida	extinct	470	485.4
Calycocoelia	extinct	458.4	467.3
Archaeoscyphia	extinct	470	477.7
Calycocoelia	extinct	470	485.4
Anthaspidella	extinct	470	485.4
Archaeoscyphia_minganensis	extinct	458.4	470
Anthaspidella	extinct	470	477.7
Anthaspidella	extinct	470	477.7
Lithistida	extinct	15.97	23.03
Calycocoelia_typicalis	extinct	440.8	443.4
Stromatomorpha	extinct	205.6	212
Eospongia	extinct	457.5	466
Chenendopora_fungiformis	extinct	93.5	99.6
Eospongia	extinct	457.5	466
Eospongia	extinct	457.5	466
Eospongia	extinct	457.5	466
Eospongia	extinct	457.5	466
Eospongia	extinct	457.5	466
Siphonia	extinct	41.3	47.8
Rhoptrum	extinct	41.3	47.8
Corallistes_multiosculata	extinct	41.3	47.8
Corallistes	extinct	41.3	47.8
Ozotrachelus_conicus	extinct	41.3	47.8
Bolidium_bertii	extinct	41.3	47.8
Stachyspongia	extinct	41.3	47.8
Jereopsis_clavaeformis	extinct	41.3	47.8
Verruculina_ambigua	extinct	41.3	47.8
Platychonia	extinct	41.3	47.8
Laosciadia	extinct	89.3	93.5
Angulosuspongia_sinensis	extinct	501	513
Wilbernicyathus	extinct	485.4	498.5
Wilbernicyathus	extinct	485.4	498.5
Wilbernicyathus	extinct	485.4	498.5
Archaeoscyphia	extinct	468.1	485.4
Archaeoscyphia	extinct	470	485.4
Siphonia_pyriformis	extinct	93.9	113
Anthaspidellidae	extinct	485.4	501
Lithistida	extinct	485.4	501
Wilbernicyathus	extinct	485.4	501
Lithistida	extinct	443.4	445.2
Jerea_michieli	extinct	201.3	208.5
Archaeoscyphia_annulata	extinct	468.1	485.4
Pemmatites	extinct	290.1	295.5
Haplistion_arcticum	extinct	279.3	290.1
