Formation/Sample name	Age (Ma)	rock type	d53Cr	2 SE	Cr/Al	Cr/Ti	ref
Linok	970	carbonate	-0.23	0.04	4.8		Gilleaudeau 2016
Sukh. Tung.	970	carbonate	-0.22	0.03	6.5		Gilleaudeau 2016
Sukh. Tung.	970	carbonate	-0.11	0.03	5.1		Gilleaudeau 2016
Sukh. Tung.	970	carbonate	0.08	0.06	7.9		Gilleaudeau 2016
Sukh. Tung.	970	carbonate	0.37	0.05	29.2		Gilleaudeau 2016
Burovaya	970	carbonate	-0.23	0.05	5.1		Gilleaudeau 2016
Miroyedikha	970	carbonate	-0.09	0.02	4.9		Gilleaudeau 2016
Miroyedikha	970	carbonate	0.69	0.05	7		Gilleaudeau 2016
Miroyedikha	970	carbonate	0	0.03	4.8		Gilleaudeau 2016
Miroyedikha	970	carbonate	0.5	0.04	7.7		Gilleaudeau 2016
Miroyedikha	970	carbonate	0.93	0.03	7.3		Gilleaudeau 2016
Miroyedikha	970	carbonate	0.6	0.04	6.6		Gilleaudeau 2016
Turukhansk	970	carbonate	1.28	0.02	5.7		Gilleaudeau 2016
Turukhansk	970	carbonate	0.6	0.05	5.9		Gilleaudeau 2016
Turukhansk	970	carbonate	0.7	0.03	7.7		Gilleaudeau 2016
Turukhansk	970	carbonate	1.43	0.05	18.7		Gilleaudeau 2016
Turukhansk	970	carbonate	0.58	0.03	9.1		Gilleaudeau 2016
Turukhansk	970	carbonate	0.78	0.05	7.5		Gilleaudeau 2016
Turukhansk	970	carbonate	-0.04	0.04	6.2		Gilleaudeau 2016
Miroyedikha	970	carbonate	0.4	0.02	6.9		Gilleaudeau 2016
Miroyedikha	970	carbonate	0.07	0.07	4.3		Gilleaudeau 2016
Ser. do P. Ver.	1112	carbonate	0.55	0.08	3.5		Gilleaudeau 2016
Mor. do Calc.	1112	carbonate	1.27	0.09	29.9		Gilleaudeau 2016
Mor. do Calc.	1112	carbonate	0.7	0.09	3.3		Gilleaudeau 2016
Mor. do Calc.	1112	carbonate	0.18	0.08	2.3		Gilleaudeau 2016
Mor. do Calc.	1112	carbonate	0.49	0.07	8		Gilleaudeau 2016
Lapa	1112	carbonate	0.31	0.08	16.4		Gilleaudeau 2016
Lapa	1112	carbonate	0.27	0.08	7.2		Gilleaudeau 2016
Lapa	1112	carbonate	0.22	0.07	13		Gilleaudeau 2016
Lapa	1112	carbonate	0.68	0.05	3.2		Gilleaudeau 2016
Lapa	1112	carbonate	-0.07	0.06	1.9		Gilleaudeau 2016
Lapa	1112	carbonate	-0.05	0.06	2.3		Gilleaudeau 2016
Lapa	1112	carbonate	-0.11	0.07	0.5		Gilleaudeau 2016
Lapa	1112	carbonate	-0.15	0.04	1.4		Gilleaudeau 2016
Lapa	1112	carbonate	-0.19	0.08	6.7		Gilleaudeau 2016
Lapa	1112	carbonate	-0.17	0.05	5.6		Gilleaudeau 2016
Lapa	1112	carbonate	-0.14	0.05	8.5		Gilleaudeau 2016
Lapa	1112	carbonate	-0.23	0.07	7.3		Gilleaudeau 2016
Lapa	1112	carbonate	-0.15	0.08	1.6		Gilleaudeau 2016
Lapa	1112	carbonate	-0.11	0.08	1.5		Gilleaudeau 2016
Lapa	1112	carbonate	-0.16	0.06	3.1		Gilleaudeau 2016
Lapa	1112	carbonate	-0.15	0.06	4.5		Gilleaudeau 2016
Lapa	1112	carbonate	-0.08	0.06	0.7		Gilleaudeau 2016
Lapa	1112	carbonate	-0.19	0.06	4		Gilleaudeau 2016
Lapa	1112	carbonate	-0.12	0.06	0.6		Gilleaudeau 2016
Lapa	1112	carbonate	-0.13	0.05	7.2		Gilleaudeau 2016
Lapa	1112	carbonate	-0.21	0.06	2.2		Gilleaudeau 2016
Lapa	1112	carbonate	-0.09	0.06	3.7		Gilleaudeau 2016
Lapa	1112	carbonate	0.05	0.07	3.9		Gilleaudeau 2016
Lapa	1112	carbonate	-0.12	0.06	4.3		Gilleaudeau 2016
Lapa	1112	carbonate	-0.13	0.08	2		Gilleaudeau 2016
Mor. do Calc.	1112	carbonate	0.6	0.08	6		Gilleaudeau 2016
Lapa	1112	carbonate	-0.1	0.07	0.7		Gilleaudeau 2016
Lapa	1112	carbonate	-0.11	0.07	1.4		Gilleaudeau 2016
Lapa	1112	carbonate	-0.06	0.09	1.5		Gilleaudeau 2016
Lapa	1112	carbonate	-0.21	0.07	1.4		Gilleaudeau 2016
Lapa	1112	carbonate	-0.13	0.08	0.5		Gilleaudeau 2016
Lapa	1112	carbonate	-0.04	0.06	5.6		Gilleaudeau 2016
Lapa	1112	carbonate	-0.18	0.05	0.8		Gilleaudeau 2016
Lapa	1112	carbonate	-0.12	0.08	3.3		Gilleaudeau 2016
Lapa	1112	carbonate	-0.15	0.07	1.4		Gilleaudeau 2016
Lapa	1112	carbonate	-0.04	0.06	1.5		Gilleaudeau 2016
Lapa	1112	carbonate	-0.09	0.08	2.4		Gilleaudeau 2016
Lapa	1112	carbonate	-0.12	0.07	3.6		Gilleaudeau 2016
Touirist	1107	carbonate	0.39	0.01	6.8		Gilleaudeau 2016
Ag. el Mabha	1107	carbonate	0.04	0.09	1.3		Gilleaudeau 2016
Ag. el Mabha	1107	carbonate	-0.13	0.06	3.1		Gilleaudeau 2016
Ag. el Mabha	1107	carbonate	-0.02	0.04	1.3		Gilleaudeau 2016
Ag. el Mabha	1107	carbonate	0.03	0.06	1.6		Gilleaudeau 2016
Ag. el Mabha	1107	carbonate	-0.16	0	1.2		Gilleaudeau 2016
Ag. el Mabha	1107	carbonate	-0.05	0.03	1.4		Gilleaudeau 2016
Ag. el Mabha	1107	carbonate	-0.1	0.05	1.5		Gilleaudeau 2016
Gouamir	1107	carbonate	-0.1	0.05	2.7		Gilleaudeau 2016
Gouamir	1107	carbonate	-0.24	0.03	2		Gilleaudeau 2016
Gouamir	1107	carbonate	0.03	0.02	3.1		Gilleaudeau 2016
Gouamir	1107	carbonate	-0.12	0.02	1.9		Gilleaudeau 2016
Gouamir	1107	carbonate	-0.29	0.04	3.5		Gilleaudeau 2016
Gouamir	1107	carbonate	-0.2	0.04	2.5		Gilleaudeau 2016
Gouamir	1107	carbonate	-0.11	0.04	2.4		Gilleaudeau 2016
Gouamir	1107	carbonate	-0.09	0.04	3.2		Gilleaudeau 2016
En Nesoar	1107	carbonate	0.28	0.04	11.1		Gilleaudeau 2016
En Nesoar	1107	carbonate	0.68	0.03	27.6		Gilleaudeau 2016
Angmaat	1092	carbonate	0.15	0.02	7.3		Gilleaudeau 2016
Angmaat	1092	carbonate	0.07	0.05	7.7		Gilleaudeau 2016
Angmaat	1092	carbonate	0.09	0.09	3.9		Gilleaudeau 2016
Angmaat	1092	carbonate	0.16	0.02	4.5		Gilleaudeau 2016
Angmaat	1092	carbonate	0.07	0.03	4		Gilleaudeau 2016
Angmaat	1092	carbonate	0.04	-	12.4		Gilleaudeau 2016
Angmaat	1092	carbonate	0.41	0.03	11.9		Gilleaudeau 2016
Angmaat	1092	carbonate	0.5	0.03	10.7		Gilleaudeau 2016
Angmaat	1092	carbonate	1.77	0.03	15.9		Gilleaudeau 2016
Angmaat	1092	carbonate	0.12	0.03	8.8		Gilleaudeau 2016
Angmaat	1092	carbonate	-0.13	0.03	4.1		Gilleaudeau 2016
Angmaat	1092	carbonate	-0.16	-	6.8		Gilleaudeau 2016
Angmaat	1092	carbonate	0.04	0.03	6.4		Gilleaudeau 2016
Angmaat	1092	carbonate	0.19	0.06	4.9		Gilleaudeau 2016
Angmaat	1092	carbonate	0.73	0.12	4.7		Gilleaudeau 2016
Angmaat	1092	carbonate	-0.04	0.02	14.8		Gilleaudeau 2016
Angmaat	1092	carbonate	0.83	0.01	-		Gilleaudeau 2016
Angmaat	1092	carbonate	0.44	0.02	6.9		Gilleaudeau 2016
Angmaat	1092	carbonate	-0.04	0.06	5.5		Gilleaudeau 2016
Doldgeville Fm	450	shale	0.28	0.05		0.028	Cole 2016
Doldgeville Fm	450	shale	0.34	0.04		0.03	Cole 2016
Doldgeville Fm	450	shale	0.58	0.05		0.02	Cole 2016
Doldgeville Fm	450	shale	0.49	0.05		0.022	Cole 2016
Tal  Group	550	shale	0.23	0.04		0.031	Cole 2016
Tal  Group	550	shale	0.46	0.05		0.048	Cole 2016
Tal  Group	550	shale	0.55	0.05		0.047	Cole 2016
Tal  Group	550	shale	0.59	0.04		0.047	Cole 2016
Tal  Group	550	shale	0.16	0.03		0.066	Cole 2016
Tal  Group	550	shale	0.53	0.04		0.067	Cole 2016
Tal  Group	550	shale	0.17	0.05		0.033	Cole 2016
Doushantou	630	shale	-0.13	0.04		0.014	Cole 2016
Doushantou	630	shale	-0.11	0.03		0.015	Cole 2016
Doushantou	630	shale	-0.16	0.03		0.014	Cole 2016
Doushantou	630	shale	-0.04	0.03		0.015	Cole 2016
Doushantou	630	shale	-0.05	0.03		0.014	Cole 2016
Doushantou	630	shale	-0.1	0.03		0.013	Cole 2016
Tongari Group	640	shale	-0.16	0.03		0.02	Cole 2016
Tongari Group	640	shale	0.1	0.03		0.018	Cole 2016
Tongari Group	640	shale	0.14	0.03		0.016	Cole 2016
Tongari Group	640	shale	0.16	0.04		0.016	Cole 2016
Tongari Group	640	shale	0.12	0.03		0.012	Cole 2016
Tongari Group	800	shale	0.09	0.03		0.089	Cole 2016
Tongari Group	800	shale	0.23	0.04		0.107	Cole 2016
Tongari Group	800	shale	0.24	0.05		0.113	Cole 2016
Chuar	740	shale	0.7	0.05		0.033	Cole 2016
Chuar	740	shale	0.73	0.05		0.034	Cole 2016
Chuar	740	shale	0.68	0.05		0.033	Cole 2016
Chuar	740	shale	0.7	0.05		0.039	Cole 2016
Chuar	740	shale	0.58	0.04		0.021	Cole 2016
Chuar	740	shale	0.62	0.03		0.02	Cole 2016
Chuar	740	shale	0.73	0.03		0.027	Cole 2016
Chuar	740	shale	0.6	0.03		0.024	Cole 2016
Chuar	740	shale	0.52	0.03		0.021	Cole 2016
Chuar	740	shale	0.15	0.03		0.017	Cole 2016
Simla	840	shale	-0.04	0.04		0.033	Cole 2016
Simla	840	shale	0.04	0.04		0.028	Cole 2016
Simla	840	shale	0.08	0.04		0.036	Cole 2016
Simla	840	shale	0.1	0.05		0.05	Cole 2016
Simla	840	shale	0.16	0.05		0.022	Cole 2016
Simla	840	shale	0.09	0.05		0.046	Cole 2016
Simla	840	shale	-0.09	0.03		0.024	Cole 2016
Simla	840	shale	-0.08	0.03		0.018	Cole 2016
Arctic Bay	1100	shale	-0.07	0.02		0.021	Cole 2016
Arctic Bay	1100	shale	-0.12	0.02		0.022	Cole 2016
Arctic Bay	1100	shale	-0.14	0.02		0.018	Cole 2016
Arctic Bay	1100	shale	0.08	0.02		0.019	Cole 2016
Arctic Bay	1100	shale	0.01	0.02		0.019	Cole 2016
Arctic Bay	1100	shale	0.06	0.02		0.019	Cole 2016
Arctic Bay	1100	shale	0.07	0.02		0.022	Cole 2016
Arctic Bay	1100	shale	0.01	0.02		0.021	Cole 2016
Arctic Bay	1100	shale	-0.07	0.02		0.022	Cole 2016
Arctic Bay	1100	shale	-0.1	0.02		0.024	Cole 2016
Arctic Bay	1100	shale	-0.1	0.02		0.024	Cole 2016
Arctic Bay	1100	shale	-0.13	0.02		0.02	Cole 2016
Arctic Bay	1100	shale	-0.13	0.02		0.02	Cole 2016
Arctic Bay	1100	shale	-0.12	0.02		0.017	Cole 2016
Arctic Bay	1100	shale	-0.05	0.02		0.019	Cole 2016
Arctic Bay	1100	shale	-0.09	0.02		0.019	Cole 2016
Arctic Bay	1100	shale	-0.04	0.01		0.021	Cole 2016
Arctic Bay	1100	shale	-0.03	0.02		0.022	Cole 2016
Arctic Bay	1100	shale	0.09	0.02		0.02	Cole 2016
Arctic Bay	1100	shale	-0.11	0.02		0.023	Cole 2016
Arctic Bay	1100	shale	-0.03	0.02		0.022	Cole 2016
Arctic Bay	1100	shale	-0.09	0.02		0.022	Cole 2016
Arctic Bay	1100	shale	-0.1	0.02		0.022	Cole 2016
Arctic Bay	1100	shale	-0.13	0.01		0.018	Cole 2016
Arctic Bay	1100	shale	0.03	0.02		0.022	Cole 2016
Arctic Bay	1100	shale	-0.09	0.02		0.021	Cole 2016
Arctic Bay	1100	shale	-0.16	0.02		0.02	Cole 2016
Xiamaling	1380	shale	-0.05	0.03		0.014	Cole 2016
Xiamaling	1380	shale	-0.03	0.02		0.014	Cole 2016
Xiamaling	1380	shale	-0.09	0.02		0.017	Cole 2016
Xiamaling	1380	shale	-0.04	0.02		0.016	Cole 2016
Xiamaling	1380	shale	0.17	0.02		0.015	Cole 2016
Xiamaling	1380	shale	-0.19	0.03		0.014	Cole 2016
Velkerri	1400	shale	-0.14	0.02		0.017	Cole 2016
Velkerri	1400	shale	-0.01	0.02		0.017	Cole 2016
Velkerri	1400	shale	0.05	0.02		0.018	Cole 2016
Velkerri	1400	shale	-0.13	0.02		0.012	Cole 2016
Velkerri	1400	shale	-0.09	0.02		0.013	Cole 2016
Velkerri	1400	shale	-0.14	0.03		0.012	Cole 2016
Velkerri	1400	shale	-0.14	0.02		0.013	Cole 2016
Velkerri	1400	shale	-0.13	0.02		0.013	Cole 2016
Barney Creek	1650	shale	-0.17	0.02		0.014	Cole 2016
Barney Creek	1650	shale	-0.34	0.02		0.016	Cole 2016
Barney Creek	1650	shale	-0.11	0.03		0.016	Cole 2016
Barney Creek	1650	shale	-0.14	0.02		0.024	Cole 2016
Barney Creek	1650	shale	-0.13	0.02		0.017	Cole 2016
Barney Creek	1650	shale	-0.09	0.02		0.015	Cole 2016
Barney Creek	1650	shale	-0.14	0.02		0.012	Cole 2016
Barney Creek	1650	shale	-0.14	0.02		0.013	Cole 2016
Barney Creek	1650	shale	-0.11	0.02		0.017	Cole 2016
Barney Creek	1650	shale	-0.14	0.02		0.028	Cole 2016
Mt. Les	1650	shale	-0.1	0.02		0.016	Cole 2016
Mt. Les	1650	shale	-0.17	0.02		0.015	Cole 2016
Mt. Les	1650	shale	-0.28	0.03		0.009	Cole 2016
Mt. Les	1650	shale	-0.08	0.03		0.016	Cole 2016
Lady Lorreta	1650	shale	-0.18	0.02		0.018	Cole 2016
Lady Lorreta	1650	shale	-0.19	0.02		0.018	Cole 2016
Lady Lorreta	1650	shale	-0.18	0.01		0.042	Cole 2016
Lady Lorreta	1650	shale	-0.2	0.02		0.019	Cole 2016
Lady Lorreta	1650	shale	-0.17	0.03		0.021	Cole 2016
Lady Lorreta	1650	shale	-0.23	0.03		0.015	Cole 2016
Lady Lorreta	1650	shale	-0.2	0.02		0.017	Cole 2016
Damtha	1700	shale	-0.15	0.02		0.016	Cole 2016
Damtha	1700	shale	-0.06	0.02		0.016	Cole 2016
Damtha	1700	shale	-0.09	0.02		0.017	Cole 2016
Damtha	1700	shale	-0.14	0.03		0.017	Cole 2016
Damtha	1700	shale	-0.13	0.02		0.017	Cole 2016
Peru margin	0	clastic sediment	0.57			0.059	Gueguen 2016
Peru margin	0	clastic sediment	0.59			0.058	Gueguen 2016
Peru margin	0	clastic sediment	0.57			0.067	Gueguen 2016
Peru margin	0	clastic sediment	0.55			0.064	Gueguen 2016
Peru margin	0	clastic sediment	0.63			0.115	Gueguen 2016
Peru margin	0	clastic sediment	0.64			0.07	Gueguen 2016
Peru margin	0	clastic sediment	0.6			0.069	Gueguen 2016
Peru margin	0	clastic sediment	0.59			0.07	Gueguen 2016
Peru margin	0	clastic sediment	0.56			0.057	Gueguen 2016
Peru margin	0	clastic sediment	0.65			0.03	Gueguen 2016
Peru margin	0	clastic sediment	0.72			0.019	Gueguen 2016
Peru margin	0	clastic sediment	0.73			0.055	Gueguen 2016
Peru margin	0	clastic sediment	0.73			0.029	Gueguen 2016
Peru margin	0	clastic sediment	0.64			0.025	Gueguen 2016
Peru margin	0	clastic sediment	0.57			0.019	Gueguen 2016
Peru margin	0	clastic sediment	0.47			0.057	Gueguen 2016
Peru margin	0	clastic sediment	0.42			0.037	Gueguen 2016
Peru margin	0	clastic sediment	0.55			0.046	Gueguen 2016
Peru margin	0	clastic sediment	0.75			0.09	Gueguen 2016
Peru margin	0	clastic sediment	0.8			0.086	Gueguen 2016
Peru margin	0	clastic sediment	0.75			0.087	Gueguen 2016
Peru margin	0	clastic sediment	0.88			0.081	Gueguen 2016
Peru margin	0	clastic sediment	0.83			0.065	Gueguen 2016
Peru margin	0	clastic sediment	0.67			0.049	Gueguen 2016
Peru margin	0	clastic sediment	0.74			0.053	Gueguen 2016
Peru margin	0	clastic sediment	0.91			0.059	Gueguen 2016
Peru margin	0	clastic sediment	0.75			0.07	Gueguen 2016
Peru margin	0	clastic sediment	0.82			0.041	Gueguen 2016
Peru margin	0	clastic sediment	0.75			0.032	Gueguen 2016
Peru margin	0	clastic sediment	0.62			0.088	Gueguen 2016
Peru margin	0	clastic sediment	0.5			0.052	Gueguen 2016
Peru margin	0	clastic sediment	0.47			0.045	Gueguen 2016
Peru margin	0	clastic sediment	0.44			0.037	Gueguen 2016
Cariaco Basin	0	clastic sediment	0.31			0.036	Reinhard 2015
Cariaco Basin	0	clastic sediment	0.25			0.033	Reinhard 2015
Cariaco Basin	0	clastic sediment	0.28			0.035	Reinhard 2015
Cariaco Basin	0	clastic sediment	0.17			0.033	Reinhard 2015
Cariaco Basin	0	clastic sediment	0.29			0.034	Reinhard 2015
Cariaco Basin	0	clastic sediment	0.29			0.034	Reinhard 2015
Cariaco Basin	0	clastic sediment	0.17			0.034	Reinhard 2015
Oxic Marine	0	clastic sediment	-0.06			0.017	Gueguen 2016
Oxic Marine	0	clastic sediment	0.06			0.018	Gueguen 2016
Oxic Marine	0	clastic sediment	-0.06			0.012	Gueguen 2016
Oxic Marine	0	clastic sediment	-0.06			0.012	Gueguen 2016
Oxic Marine	0	clastic sediment	-0.01			0.024	Gueguen 2016
Oxic Marine	0	clastic sediment	-0.05			0.019	Gueguen 2016
Oxic Marine	0	clastic sediment	-0.07			0.017	Gueguen 2016
Oxic Marine	0	clastic sediment	-0.08			0.016	Gueguen 2016
Oxic Marine	0	clastic sediment	-0.08			0.015	Gueguen 2016
Oxic Marine	0	clastic sediment	-0.13			0.017	Gueguen 2016
Oxic Marine	0	clastic sediment	-0.14			0.002	Gueguen 2016
Oxic Marine	0	clastic sediment	-0.13			0.016	Gueguen 2016
Oxic Marine	0	clastic sediment	-0.08			0.011	Gueguen 2016
Oxic Marine	0	clastic sediment	-0.06			0.014	Gueguen 2016
Oxic Marine	0	clastic sediment	-0.02			0.023	Gueguen 2016
Oxic Marine	0	clastic sediment	-0.03			0.017	Gueguen 2016
Oxic Marine	0	clastic sediment	-0.03			0.017	Gueguen 2016
Oxic Marine	0	clastic sediment	-0.07			0.019	Gueguen 2016
Oxic Marine	0	clastic sediment	0			0.022	Gueguen 2016
Oxic Marine	0	clastic sediment	0.23			0.023	Gueguen 2016
Oxic Marine	0	clastic sediment	0.02			0.015	Gueguen 2016
Oxic Marine	0	clastic sediment	-0.01			0.013	Gueguen 2016
Oxic Marine	0	clastic sediment	-0.1			0.039	Gueguen 2016
Oxic Marine	0	clastic sediment	-0.11			0.012	Gueguen 2016
Oxic Marine	0	clastic sediment	-0.1			0.013	Gueguen 2016
Cerro Espuelitas Fm	550	iron formation	1.32	0.04			Frei 2013
Cerro Espquelitase Fm	550	iron formation	0.64	0.09			Frei 2013
Cerro Espquelitas Fm	550	iron formation	0.62	0.11			Frei 2013
Cerro Espquelitas Fm	550	iron formation	0.24	0.09			Frei 2013
Polanco Fm	550	iron formation	1.17	0.12			Frei 2013
Yerbal Fm	550	iron formation	3.64	0.13			Frei 2013
Yerbal Fm	550	iron formation	0.99	0.11			Frei 2013
Yerbal Fm	550	iron formation	0.27	0.09			Frei 2013
Yerbal Fm	550	iron formation	0.11	0.07			Frei 2013
Yerbal Fm	550	iron formation	1.13	0.13			Frei 2013
Yerbal Fm	550	iron formation	1.24	0.12			Frei 2013
Yerbal Fm	550	iron formation	1.74	0.14			Frei 2013
Yerbal Fm	550	iron formation	0.63	0.09			Frei 2013
Yerbal Fm	550	shale	-0.04	0.09			Frei 2013
Yerbal Fm	550	Siltstone	-0.15	0.09			Frei 2013
Polanco Fm	550	Limestone	-0.21	0.08			Frei 2013
Yerbal Fm	570	Limestone	-0.11	0.02			Frei 2013
Yerbal Fm	570	iron formation	-0.21	0.01			Frei 2013
Yerbal Fm	570	Siltstone	-0.17	0.03			Frei 2013
Yerbal Fm	570	Siltstone	-0.24	0.07			Frei 2013
Yerbal Fm	570	Siltstone	-0.22	0.02			Frei 2013
Yerbal Fm	570	Siltstone	-0.16				Frei 2013
Yerbal Fm	570	Siltstone	-0.2				Frei 2013
Yerbal Fm	570	Siltstone	-0.11				Frei 2013
Yerbal Fm	570	Siltstone	-0.1				Frei 2013
Yerbal Fm	570	Siltstone	-0.24				Frei 2013
Yerbal Fm	570	Siltstone	-0.14				Frei 2013
Yerbal Fm	570	Siltstone	-0.23				Frei 2013
Yerbal Fm	570	Siltstone	-0.25				Frei 2013
Yerbal Fm	570	Siltstone	-0.24				Frei 2013
Yerbal Fm	570	Siltstone	-0.24				Frei 2013
Yerbal Fm	570	Siltstone	-0.09				Frei 2013
Yerbal Fm	570	Siltstone	-0.06				Frei 2013
Yerbal Fm	570	Siltstone	0.52				Frei 2013
Yerbal Fm	570	Siltstone	-0.06				Frei 2013
Yerbal Fm	570	Siltstone	0.09				Frei 2013
Yerbal Fm	570	Siltstone	-0.12				Frei 2013
Yerbal Fm	570	Siltstone	-0.22				Frei 2013
Yerbal Fm	570	Siltstone	-0.06				Frei 2013
Yerbal Fm	570	Siltstone	-0.19				Frei 2013
Yerbal Fm	570	Siltstone	-0.23				Frei 2013
Yerbal Fm	570	Siltstone	-0.17				Frei 2013
Yerbal Fm	570	Siltstone	-0.27				Frei 2013
Yerbal Fm	570	Siltstone	-0.13				Frei 2013
Yerbal Fm	570	Siltstone	0.1				Frei 2013
Yerbal Fm	570	Siltstone	0.12				Frei 2013
Yerbal Fm	570	Siltstone	-0.13				Frei 2013
Yerbal Fm	570	Siltstone	0.09				Frei 2013
Yerbal Fm	570	Siltstone	-0.06				Frei 2013
Yerbal Fm	570	Siltstone	-0.13				Frei 2013
Yerbal Fm	570	Siltstone	-0.07				Frei 2013
Yerbal Fm	570	Siltstone	-0.09				Frei 2013
Yerbal Fm	570	Siltstone	-0.14				Frei 2013
Yerbal Fm	570	Siltstone	-0.1				Frei 2013
Yerbal Fm	570	Siltstone	0.6				Frei 2013
Yerbal Fm	570	chert	0.67				Frei 2013
Yerbal Fm	570	chert	1.05				Frei 2013
Yerbal Fm	570	Dolostone	1.08				Frei 2013
Yerbal Fm	570	Dolostone	1.18				Frei 2013
Yerbal Fm	570	Dolostone	-0.1				Frei 2013
Yerbal Fm	570	Dolostone	-0.11				Frei 2013
Yerbal Fm	570	Siltstone	-0.17				Frei 2013
CC-1A	550	iron formation	1.34	0.14			Frei 2009
CC-1A	550	iron formation	1.32	0.04			Frei 2009
CC-1B	550	iron formation	0.52	0.13			Frei 2009
CC-1B	550	iron formation	0.44	0.11			Frei 2009
SAL-4A	570	iron formation	3.22	0.03			Frei 2009
SAL-4A	570	iron formation	0.04	0.03			Frei 2009
SAL-4A	570	iron formation	0.03	0.04			Frei 2009
SAL-4B	570	iron formation	4.92	0.02			Frei 2009
SAL-4B	570	iron formation	5	0.02			Frei 2009
SAL-4C	570	iron formation	4.51	0.03			Frei 2009
SAL-4D	570	iron formation	3.12	0.18			Frei 2009
SAL-4E	570	iron formation	2.09	0.07			Frei 2009
SAL-4E	570	iron formation	0.08	0.05			Frei 2009
SAL-4E	570	iron formation	0.1	0.05			Frei 2009
SAL-4E	570	iron formation	0.06	0.05			Frei 2009
SAL-4E	570	iron formation	0.09	0.03			Frei 2009
SAL-4E	570	iron formation	2.03	0.04			Frei 2009
SAL-4F	570	iron formation	0.31	0.03			Frei 2009
SAL-5A	570	iron formation	0.98	0.05			Frei 2009
SAL-5A	570	iron formation	1.1	0.05			Frei 2009
SAL-5A	570	iron formation	1.1	0.02			Frei 2009
SAL-5A	570	iron formation	0.96	0.02			Frei 2009
SAL-5A	570	iron formation	0.85	0.07			Frei 2009
SAL-5B	570	iron formation	0.29	0.03			Frei 2009
SAL-5B	570	iron formation	0.04	0.05			Frei 2009
SAL-5B	570	iron formation	0.27	0.02			Frei 2009
SAL-5C	570	iron formation	5.4	0.65			Frei 2009
SAL-5C	570	iron formation	0.04	0.05			Frei 2009
SAL-5D	570	iron formation	1.06	0.03			Frei 2009
SAL-5D	570	iron formation	1.19	0.03			Frei 2009
SAL-5D	570	iron formation	1.21	0.17			Frei 2009
CC-1A	550	iron formation	1.34	0.14			Frei 2009
CC-1A	550	iron formation	1.32	0.04			Frei 2009
CC-1B	550	iron formation	0.52	0.13			Frei 2009
CC-1B	550	iron formation	0.44	0.11			Frei 2009
Y-5	740	iron formation	0.9	0.03			Frei 2009
Y-5	740	iron formation	0.96	0.04			Frei 2009
Y-5	740	iron formation	0.05	0.03			Frei 2009
JK-1	1874	iron formation	-0.25	0.06			Frei 2009
JK-1	1874	iron formation	-0.14	0.05			Frei 2009
R-3-89-1	1880	iron formation	-0.25	0.02			Frei 2009
R-3-89-2	1880	iron formation	-0.17	0.03			Frei 2009
R-3-89-3	1880	iron formation	-0.17	0.04			Frei 2009
R-5	1840	iron formation	0.21	0.02			Frei 2009
R-3	1840	iron formation	0.08	0.04			Frei 2009
R-3	1840	iron formation	0.04	0.05			Frei 2009
R-2	1840	iron formation	0.14	0.02			Frei 2009
S-25	1840	iron formation	0.04	0.08			Frei 2009
S-24	1840	iron formation	0.06	0.02			Frei 2009
S-23	1840	iron formation	0.08	0.02			Frei 2009
S-21	1874	iron formation	-0.19	0.02			Frei 2009
S-21	1874	iron formation	-0.18	0.02			Frei 2009
S-20	1874	iron formation	-0.13	0.04			Frei 2009
S-20	1874	iron formation	-0.11	0.03			Frei 2009
S-16	1874	iron formation	-0.23	0.02			Frei 2009
S-16	1874	iron formation	-0.15	0.04			Frei 2009
S-13	1874	iron formation	-0.18	0.02			Frei 2009
S-13	1874	iron formation	-0.11	0.02			Frei 2009
S-10	1874	iron formation	-0.24	0.04			Frei 2009
S-8	1874	iron formation	-0.26	0.02			Frei 2009
S-4	1874	iron formation	-0.22	0.05			Frei 2009
S-2	1874	iron formation	-0.12	0.08			Frei 2009
Langrial	62	oolitic ironstones	0.5	0.04		0.245	Planavsky 2014
Langrial	62	oolitic ironstones	0.56	0.04		0.116	Planavsky 2014
Langrial	62	oolitic ironstones	0.48	0.03		0.119	Planavsky 2014
Langrial	62	oolitic ironstones	0.25	0.04		0.043	Planavsky 2014
Langrial	62	oolitic ironstones	0.38	0.03		0.076	Planavsky 2014
Langrial	62	oolitic ironstones	0.6	0.04		0.123	Planavsky 2014
Langrial	62	oolitic ironstones	0.55	0.03		0.11	Planavsky 2014
Rashby Ironstone	180	oolitic ironstones	0.57	0.03		0.15	Planavsky 2014
Cleveland Ironstone 	183	oolitic ironstones	0.11	0.04		0.092	Planavsky 2014
Cleveland Ironstone 	183	oolitic ironstones	-0.01	0.03		0.067	Planavsky 2014
Scunthorpe 	190	oolitic ironstones	0.62	0.03		0.186	Planavsky 2014
Scunthorpe 	190	oolitic ironstones	0.48	0.04		0.163	Planavsky 2014
Scunthorpe 	190	oolitic ironstones	0.37	0.03		0.056	Planavsky 2014
Scunthorpe 	190	oolitic ironstones	0.05	0.05		0.048	Planavsky 2014
Cap de la Che`vre	460	oolitic ironstones	-0.08	0.02		0.012	Planavsky 2014
Cap de la Che`vre	460	oolitic ironstones	-0.03	0.03		0.019	Planavsky 2014
Cap de la Che`vre	460	oolitic ironstones	-0.09	0.02		0.018	Planavsky 2014
Cap de la Che`vre	460	oolitic ironstones	0.11	0.05		0.025	Planavsky 2014
Red Mountain	440	oolitic ironstones	0.15	0.02		0.029	Planavsky 2014
Red Mountain	440	oolitic ironstones	0.48	0.02		0.138	Planavsky 2014
Red Mountain	440	oolitic ironstones	0.08	0.02		0.021	Planavsky 2014
Red Mountain	440	oolitic ironstones	0.39	0.02		0.056	Planavsky 2014
Red Mountain	440	oolitic ironstones	0.65	0.02		0.147	Planavsky 2014
Aok	900	oolitic ironstones	-0.08	0.02		0.597	Planavsky 2014
Aok	900	oolitic ironstones	-0.1	0.03		0.55	Planavsky 2014
Sherwin	1450	oolitic ironstones	-0.13	0.04		0.225	Planavsky 2014
Sherwin	1450	oolitic ironstones	-0.19	0.03		0.088	Planavsky 2014
Sherwin	1450	oolitic ironstones	-0.07	0.04		0.056	Planavsky 2014
Sherwin	1450	oolitic ironstones	-0.01	0.03		0.051	Planavsky 2014
Sherwin	1450	oolitic ironstones	-0.05	0.03		0.081	Planavsky 2014
Sherwin	1450	oolitic ironstones	-0.02	0.02		0.19	Planavsky 2014
Sherwin	1450	oolitic ironstones	-0.07	0.02		0.092	Planavsky 2014
Sherwin	1450	oolitic ironstones	-0.05	0.03		0.186	Planavsky 2014
Sherwin	1450	oolitic ironstones	-0.13	0.02		0.074	Planavsky 2014
Sherwin	1450	oolitic ironstones	-0.1	0.03		0.147	Planavsky 2014
Sherwin	1450	oolitic ironstones	-0.15	0.02		0.068	Planavsky 2014
Sherwin	1450	oolitic ironstones	-0.02	0.02		0.113	Planavsky 2014
Sherwin	1450	oolitic ironstones	-0.01	0.04		0.2	Planavsky 2014
Sherwin	1450	oolitic ironstones	-0.03	0.02		0.057	Planavsky 2014
Sherwin	1450	oolitic ironstones	-0.03	0.03		0.044	Planavsky 2014
Freedom 	1650	oolitic ironstones	-0.11	0.03		0.052	Planavsky 2014
Freedom 	1650	oolitic ironstones	-0.12	0.02		0.037	Planavsky 2014
Freedom 	1650	oolitic ironstones	-0.18	0.02		0.06	Planavsky 2014
Freedom 	1650	oolitic ironstones	-0.03	0.03		0.05	Planavsky 2014
Freedom 	1650	oolitic ironstones	-0.1	0.02		0.082	Planavsky 2014
Freedom 	1650	oolitic ironstones	-0.09	0.02		0.064	Planavsky 2014
Chuanlinggou	1700	oolitic ironstones	-0.16	0.03		0.049	Planavsky 2014
Chuanlinggou	1700	oolitic ironstones	-0.17	0.05		0.12	Planavsky 2014
Chuanlinggou	1700	oolitic ironstones	-0.1	0.06		0.11	Planavsky 2014
Chuanlinggou	1700	oolitic ironstones	-0.2	0.04		0.125	Planavsky 2014
Chuanlinggou	1700	oolitic ironstones	-0.05	0.04		0.205	Planavsky 2014
Chuanlinggou	1700	oolitic ironstones	-0.21	0.02		0.453	Planavsky 2014
Chuanlinggou	1700	oolitic ironstones	-0.13	0.02		0.205	Planavsky 2014
Chuanlinggou	1700	oolitic ironstones	-0.16	0.02		0.042	Planavsky 2014
Chuanlinggou	1700	oolitic ironstones	-0.18	0.02		0.032	Planavsky 2014
Chuanlinggou	1700	oolitic ironstones	0.03	0.03		0.185	Planavsky 2014
Demerara Rise	94	shale	1.23	0.03		0.25	Planavsky 2014
Demerara Rise	94	shale	0.86	0.03		0.11	Planavsky 2014
Demerara Rise	94	shale	0.83	0.03		0.11	Planavsky 2014
Demerara Rise	94	shale	1.05	0.04		0.14	Planavsky 2014
Demerara Rise	94	shale	1.06	0.03		0.1	Planavsky 2014
Demerara Rise	94	shale	1.1	0.02		0.24	Planavsky 2014
Demerara Rise	94	shale	1.26	0.04		0.24	Planavsky 2014
Demerara Rise	94	shale	1.27	0.05		0.25	Planavsky 2014
Demerara Rise	94	shale	1.14	0.02		0.17	Planavsky 2014
Demerara Rise	94	shale	1.22	0.03		0.25	Planavsky 2014
Demerara Rise	94	shale	1.26	0.02		0.24	Planavsky 2014
Demerara Rise	94	shale	1.2	0.02		0.2	Planavsky 2014
Demerara Rise	94	shale	1.14	0.02		0.18	Planavsky 2014
Demerara Rise	94	shale	1.08	0.02		0.24	Planavsky 2014
Demerara Rise	94	shale	1.03	0.02		0.1	Planavsky 2014
Demerara Rise	94	shale	1.13	0.02		0.28	Planavsky 2014
Wynniatt	761	shale	1.03	0.04		0.04	Planavsky 2014
Wynniatt	761	shale	1.12	0.05			Planavsky 2014
Wynniatt	761	shale	1.44	0.02			Planavsky 2014
Wynniatt	761	shale	0.66	0.04		0.03	Planavsky 2014
Wynniatt	761	shale	1.53	0.05		0.03	Planavsky 2014
Wynniatt	761	shale	-0.07	0.04		0.02	Planavsky 2014
Wynniatt	761	shale	-0.05	0.04		0.03	Planavsky 2014
Wynniatt	761	shale	1.97	0.04			Planavsky 2014
Wynniatt	761	shale	1.8	0.05		0.04	Planavsky 2014
Wynniatt	761	shale	1.11	0.04		0.02	Planavsky 2014
Wynniatt	761	shale	1.79	0.02		0.02	Planavsky 2014
Wynniatt	761	shale	1.2	0.03		0.03	Planavsky 2014
Wynniatt	761	shale	0.3	0.04		0.02	Planavsky 2014
Wynniatt	761	shale	0.64	0.03		0.02	Planavsky 2014
Wynniatt	761	shale	1.52	0.03		0.02	Planavsky 2014
Wynniatt	761	shale	1.31	0.03		0.03	Planavsky 2014
Wynniatt	761	shale	1.29	0.06			Planavsky 2014
Wynniatt	761	shale	0.81	0.03		0.03	Planavsky 2014
Wynniatt	761	shale	0.7	0.06		0.03	Planavsky 2014
Wynniatt	761	shale	1.6	0.03		0.02	Planavsky 2014
Wynniatt	780	shale	0.07	0.03			Planavsky 2014
Wynniatt	780	shale	-0.14	0.03			Planavsky 2014

